INDEX NOMINUM.

263

Bonifacii monasterium Romanum Brun senior (Querfurtensis) VII, 34.

Boffgtli'zissssjffrandis) ΙΙ I, 1.

(Botis) filius Wlodemm‘ regis VIII,

30ss Sclavus († 1015) VI, 28.

Boruz (Boritz) VI, 10.

Bosio miles († 1013) VII, 39.

Boso Mersebur ’ensis aecclesiae

B ‘'w-⁰³ ffiffi?p¹3}a{¹’11²²÷›,e³⁶· 3⁷·

Βξὲξιῐᾶξῃίητς IIII, 16; firanflabur-
giensis, Brandeburgensis, Brande-
burgiensiS, Brennebrugiensis civi·
tas IIII, 64, urbs ΙΙ, 36, aecclesia
II, 22. IIII, 22, episcopatus III,
17; episcopi Thietmarus‚ Dodilo,
WolcmeruS, Wigo.

Bremun IIII, 62; Bremensis archi-
..ww 4ἕὲ Qash&-
63 'archiepisc'opi 'Etheldagua Lie³
vizo, Unwanus, praepositus Erp.

Brentus flumen (Brenta) VI, 4.

Brigida. neptis Thietmari, abbatissa
Maqdeburqensis Ι, 12.

Britanni VIII, 41.

Brizach- civitas munitissima (Alt-
Broe'sach) V, 21.

Brixna (Bo-eseia) VI, 6 ; Brixiensis

B effiffpuffsstffffleli'rffiffimgi's ²4( 1011

ι21οξ3) VII, 31.

(Βνᾶω) castellum VI, 11.

Brun , Bruno Coloniensis archiepi-
scopus (953 - 965) ,1, ,9. 11Ὄέῗο
ἶς’. ἐξ , Iffgihliifzuffli· fvdztxr'es eorm·
Mahtilda abbatissa.

Bruno Ferdensis ecclesiae antistes
(962-975) ΙΙ, 31-33, ΙΙΙ, 6;
fratres Ekbertus, wigmannus ΙΙ.

Bruno «τε Gregorius V. papa (996
-999) IIII, 27. 30. 43. 44. VII,

B 40; frater⁸ Centadus I. dux Car.

‘232² 10333h²15²1⁹33⁰3ffl²³ ”m‘'

Bruno, Brono e iscopus Anquatanus
(1006— 1029 V, 32. 38. VI, 2.
3. 31. 40; fratres Heinricus ΙΙ.

Brluerf’ garfflssfu'l'haiggfflglfiiscoilirusnova
educatus Corbeia 1111', 70.

Bruno dux Saxoniae († 880) II, 23.
frater Otto dux.

Brun comes Harneburggiensis († 978)
ffgfiglhlizsbeni Riobertus, Emnilda,

35 ; uxorIda,filii Brun,Gevehardu8.

Brun comes (Brunsvicemis) IIII,

11. VIII, 6. IX, 24.
Erus} οεέιὸιιοε, frater Guncelini (1010)
, .

Bruncio satelles (1- 1005) VI, 28.

Bruni comes (984) IV, 2.

Brusefiz (Bmchcal) V, 22.

Buccaporci v. Sergius IV.

Bucco comes V, 34. 35; frater
Heinricus marchio.

Bucithi (Poetschau) III, 1.

Budizlavus miles (1017) ΙΧ, 21.

Budusin urbS, civitas (Bautzen)
V, 9. VI, 14. 34. 55. IX, 11'

Bulgarii ΙΙ, 31.

Burchardus Misnensis eclesie pro-
visor (968-969) ΙΙ, 22.

BurcharduS, Burchard antistes Wor·
matrimomo—1025) VI, prol.18.

Burchardus eomes (950, † 982) ΙΙ,
39. ΙΙΙ, 20.

Burchardus comes palatinus Saxo-
m'ae (1002 - 1017) VI, 16. 48.
VIII, 21, [Bernhardus VIII, 44].

Burchartl (1016) VIII, 443 fratres
Aelli, Poppo, Thiedric.

Bur ndia regio· VIII, 27. 49. 62.
I ‚ 18; Burgundia regna V, prol.

Burgundii VIII, 27. 30. IX, 7;

1355&ss 2253& '(1}³⁰0.‘i¹.³}2¹03'¹² {15¹ Ic}

Euam: urbs magna (Posnitz) V'1H‚

Buzici tribus VI, 50.

Caesar v. Iulius.

Calabria II, 13. 15. III, 20. 23.

Calabritanus v. Iohannes XVI. papa.

Calonimus Iudeus (982) ΙΙΙ, 21.

Calwo urbs (Kalbe a. M.) III, 18;
Calva monasterium IIII, 57.

Camaracensis (Ombray) episcopuS,
presul (Erlwinus) V, 20. VII, 22.
(Gerhardus) IX, 30.

caminici, Caminizi fluvius (Chem-

02»ssss ἔιένῗὶειῗῖὀιῖοῗὶηω HI, 7.

Campama II, 15.

Cantara civitas (Canta-bucy) VIII,

42; episcopus Dunsten Elpheg).
Capua II, 15.
Οαὲἓιιῗέ 1( ἔαηΐαηροη) VIII, 13.

carentani, Carenti (Kc‘z'mtner) IV,
3. V, 24. VI, 43 duces Otto, Hein-
ricus minor, conradus I.

