272 INDEX NOMINUM.

Hethenricus prepositus et abbas
Wirdunensis (1014) VIII, 8. 13. 56.

Hffillffi re5g7i0, provincia ·Ι, 10. IV,

Hidda ΙΙ, 25 ; marim christinus
eomes, filii Gero Agrip. archiep„
Thietmarus I. marchio.

Hilleslevo (Hillo-slehen) IIII, 52.

Hillibaldus Wormacensis civitatis
antistes (979—998) IV, 61.

Hillibertus archiepiscopus Magon-
timaa (924-937) ΙΙ, 1. 34.

Hildigrimus Cathelauensis episcopus
(c. 804-809) sanctaeque Halver-
stedensis aeccl. rector primus (809
-817) IV, 683 frater Ludgerus.

Hillinishem (Hildesheim) V, 43
[Hillineshiemmensis,] Hillinesse-
mensis, Hillinesemensis antistes
[11, 12.] IV, 9. V, 153 Hillinissem·
mensis, Hillinessemensis aeccl.
IIII, 43. VII, 10. IX, 243 epi·
6ξὲῃὲᾞὸἔὲἓὲηὲΤὴίἇᾞῗῖἒὲἔέ
Bernwardus.

Hildericus, Hillericus antistesHavel-
ὴθτέἕιιείε (983-1008) V, 44. VI,

Hildiwardus, Hilliwardus Halversti-
densis aecclesiae episcopus (968-
996) ΙΙ, 20. ΙΙΙ, 11. 14. 19.
I V, 18. 26. 57.

Hildewardus, Hilliwardus citicensis
eplislcognslgloon—I-Ilogg? VI, 1. 40.

Hildo ’ca elianus (992) IV, 18.

Hiob v. ob.

Hiri- v. Heri·.

Hocwar VIII, 13. 75]
odo comes, marchio († 993) ΙΙ, 29.
ΙΙΙ, 19. IV, 13. 60. V, 10. VIII,
183 filius Sigifridus.

Holdgo molitus iuvenis († 1015) VIII,

· (Hohorst) v. (Heiligenberg).

Hoico eomes (984) IV, 2. 8.

Homanburg v. Hammaburg.

Horthorp villa (Horam-f) IV, 26.

Hugal miles (1013) VII, 36. 37.

Hugo Ι. episcopus Citicensis (968-
979) ΙΙ, 22. ΙΙΙ, 18.

Hugo ΙΙ . episcopus citicensis (c.
991—1002) IV, 45, V, 15.

H ugo gener Brunom‘s archiep. (dux
{fagorum latinorum 923—956)

Hugo (falso = Gonu-adas) gener
Ottoms I. regis ΙΙ, 6. 8.

 

Hug (marchio Estensis) VIII, 13
fratres Eeilin, Hecil.

Huswardus confrater Maydeburqen-
sis ΙΙΙ, 15. IV, 67.

[Huxeri villa (Heaeter) VIII, 13. 75]

Iacobi apostoli altare Magdo-
burgense ΙΙΙ, 11.

Iarennrus, Iarimirus, Iarmirus Boe-
miorum dux (1003 et1004—1012)
V, 23. 29. VI, 11. 12. 14. 22. 33.
56-58, VII, 11. 23. 39; fratres
Bolizlavns HL, othelricus.

Iarina urbs (Gehren) VI, 57.

Iarizlavus Ruszorum rex (1015—1054)
VIII, 65. 72. IX, 31—333 fratres
zentepulcus,(Boris,)novem sorores

Iason mitis IX, 3.

Ibo (1015) VIII, 24. ·

Ico III, 12.

Ida Hirimanni ducis filia († 986)
ΙΙ, 4. VIII, 70; maritus Liad-
ulfus, filius Otto.

Ida mater Brunonis martyris VII,
{43 gauium Brun, filiiBruno, Geve·

ar us.

Ieremias propheta ΙΙΙ, 14. IX, 29.

Ierusalem, Ierusolima II, 25.

Iesaias v. Esaias.

Ilburg civitaS, urbs (Eilcnbury) III,
16. VIII, [24.] 50. 75.

Ilua (Eilau) IV, 45.

Immedeshusun (I mbshauscn) VIII ,

Ingilenhem, Ingilnenem [Gilhiem]
(gzyqlgeim) [HL 4.] VIII, 54.

Ιιιιὶοοξὲταω sollempnitas (Dec. 28)

Innocentius Christi martyr ΙΙ, 3.

Iob beatus (Hiob) II, 26. VIII, 49.

Iohannis sancti baptistae, precursoris
Christi, dies, nativitas (Iun. 24)
ΙΙ, 29. V, 13. VI, 9. VII, 8.
VIII, 35, vigilia VI, 18. VII,8;
sanctus Iohannes patronus eccle·
siae Merseburyensis I, 28. III, 1.
V. 1. monasterii Maqaeburqmsis
III, 16. IIII, 16. 65. V, 40.
VIII, 67. 76; sancti Iohannis
baptistae ecclesia Merseburyemis
II, 36. VI, 163 sancti Iohannis
Maqdeburqensis ovile III , 11,
abbacia VI, 20, mons VII, 8. 13.
VIII , 58; abbates flamingus,
Ricdagus, (prepositus Alfkerus,)
Si ' dus ; monachi Altmannus
Ek hardus, Hemic0, Hepo,

