INDEX NOMINUM. 285

willehelmus II. comes Wimariensis wisse ui‘g villa ΙΙΙ, 16.
(† 1003) ΙΙ, 16. IV, 7. V, 8. wlan arii (Flandrer) VI, 29.

wffighfffflsssfflglgffiffmln sis
ἑ150154ὀ 1017) V, 8. VIII, 5. 6.

willehelmus comes Burgundiae
(1016) VIII, 27-30.

willerbizi, Villerbizi ( Wilderbaeh)
II, 20. VI, 50.

willigisus archiepisc. Magociacensis
(975-1011) ΙΙΙ, 5. 26. IV, 2.
4. 6. 18. V, 11. 19. 34. 39. 44.
VI ‚ 31. 32. 35.

willigisus I. prepositus Wazbec-
censis VI . 43. 45.

willigisus II. prepositus Walbec-
censis (1002) VI, 473 frater Thiet·
marus. -

willo a Boemiis captus (990) IV, 11.

will& rfgio, wiltii ( Wilzen) I, 10.

wimeri (Weimar) IV, 7. V, 8.

winnilgerd I. abbau‘ssa Heslin·

wffififgess’lff’ abbatissa Hestia-
9ensvs II, 42.

wippera fluvius ( Wipper) VI, 50.

wirciburg , Wircibur ‘ensis urbs
(Warzburq) Ι, 4. ΙΙΙ, .14. 75;
wirciburgiensis aecclesia I, 4.
IV, 21. 28. VIII, 27, e iscopus V,
38. VI, 303 episcopi Em, Bern-
wardus, Heinricus.

Wiizlhdunemis v. virdunensis et wir·

unu.

wiribeni iuxta Albim (Werbcn
op idum) VI, 28.

wiri eni (Bm-y· Werben) VI, 36.

wirbini (Werben) IX, 22.

wirinharius pater Godilae IV, 39.

wirinharius, wirinzo marchio aqui·
lonarius (1003-1009, † 1014)
IV, 39—42. VI, 48—50. VII, 25.
26. 30. VIII, 4-8; fratres Ber-
toldus‚ Thiedricus, uxor Liutgard a.

wirinharius (a. 974 occisus) VIII,
463 frater Reinzo.

wirinus († 941) ΙΙ, 21.

wirthunu, wirdunun ( Werden) IV,
68. VIII, 56; wirdunensis abbas
VIII, 8; abbates Redbald, He-
theuricus.
isera, wesera VIII, 13. 75.]
iso maes (1012) VII, 20.

wissegrodi urbs (Wyssehrad) VI, 12.

wlodemirus rex Ruscorum (980
-1015) IV, 58. VIII, 72—74;
umor Helena , filii Iarizlavm,
(Beris) Zentepulcus.

wlodoweius dux Boemiae (1003)
(IV, 57.) V, 23. 29.

Vodenesve e (Gutensweyen) II, 21.

wolc- v. &olen

w01fgangus, Vulfgangus Ratisbo-
nensis aecclesiae pastor (972-

Ἶηθῧὲὲῑίῑέ ἴξέιέΠῖξω (996) IV, 26.

Vulferemus miles (994) IV, 24. -

Vulferam miles (1004) VI, 8.

W‘ffld‘m (Gross ·Wanzleben) IX,

Wonlef heremita († 1013) VII, 30.

Olef (994) IIII, 24.

wormatia , Wormacensis urbs
(Worms) ΙΙ, 10. V, 11. VI,prol.;
w0rmaciensis, Wormacensis epi·
scopus II, 37. IV, 61; episcopi
ἑωὲο, Hillibaldus, Franco, Burc-

ar ue.

wortizlava civitas (Breslau) VIII,
64 3 Wrotizlaensis episc. (Iohannes)

wgytvstecliftwoitegus (--- Aethelbertus)
IV, 28. VII , 56.

Vungerus, Ungerus episcopus Pos- '

„aniensis (ess — 1012) JV, 45.
ναῐιᾟί ⁵11‘rbs (πωπω) 111, 16.
ναξῖξῇαὲἶὶε (Warthe) II, 29.

Zara (δον-αα) payns VI, 34.

zebizlovo frater Aethelberti presulis
(† 1004) VI, 12,

Zente- v. Suente·.

Ziazo patricius, Ciazo IV, 2. 443
frater Frithericus comes3 υ. Dedi.

Zirwisti urbs (Zerbst) VI, 33.

Zlomizi v. Glomaci.

zolunta (Heinricus) III, 21. .

Zribenz (Schwenz) VII, 9..

zuarasici deus Selavorum VI, 23.

Zuarina (Schwen‘n) IX, 5.

Zugcual Suencua (Zwenkau) 11,

. ΙΙ , 1.

Zuete-‚ Zuti· v. Suente-.

Zurbizi, Curbici burgwardus, urbs
(Zorbiy) VI, 50. VIII, 24.

