284 INDEX NOMINUM.

V v. F et W. Vedupa gns (Wethau) ΙΙΙ, 16.
Valentius urbs (Valeaeiennes) VI, welereslevo (Fallersleben) VI,28

29. Ventizlavus Boemiorum dux (926
Veneti VIII, 76. -935) II, 2.

Verona III, 24. V, 25. VI, 63 Ve- werden v. wirthunu.
ronensis cam 'a V, 253 plaui- wcrduun¹ (Vm-den) ΙΙ, 32; v.
cies VI, 43 eronenses V, 24. Fer-densis eeclesia.
Victor sanctus ΙΙΙ, 2. Werlo, w0rlu ( Werla) IV, 3. 52.
virdunensis, wirdunensis (Ver-dnm) V, 3. 7. VII, 31.
p,resul e iscopus IV, 39. V1, 52. wesera v. wisera.
VIII, 36, episcopi (licimo), Wethenici, wenetnici, Vethenici
(wigfridus). (incolae suburbii Mandonio) V,
vitus, Christi martir, patronus 9. VI, 55. VIII, 23.
corbeiensis monasterii IV, 72. Vezemuiscle († 1005) ΡἹ,28
V, 19. [VIII‚ 13. 75]; vm Christi wi (Wiehe) VIII, 4
adletae festivitas (Iun. 15) VII, 6, wicelinus ( Wemher) episcopus Ar·
Jejcckzsia in Heslinge constructa Wgentimaeffi. (1001-1029) V, 12. 21.
1c- v 1
widicinnus ( Widuh'ndus) rex Sa·
wagio miles (984) IV, 5. moniae I, 9.
waic (= Stephanus) rex Pannonicus widikindus († ante a. 1002) V, 8.
(997-1038) IV, 59. VI, 2. Ι Χ, 4. widredus († 1015) VIII, 22.

Waldo († 979) III , 9. Vidzier v. wigher.

Walecorn (Walcheren) VI, 29. Wie lesdor (Eider) ΙΙΙ, 6.

Val corbensis abbas (1010-1015) wigffiextus capellanus, episcopus
VIII, 13. Mersebury eneis (1004-1009) V,

valeshusun (Wallhausen) II, 20. 40. VI, 1.16.18.36-39. VIII,

Walkerus Treverensis aecclesiae 70.

servus († 1013) VII, 27. wi ridus Coloniensis archipresul
wallibici, wallibiki, wallibizi. wal ( —953) II, 1, 23.

bizi ( Walbeck) civitas IV, 7. wigfridus wirdunensis presul (962

17. 41. VI, 43-45. 59. VII, 25. -983) IV, 39.

VIII, 7. 24; prepositi willi- (ngher), wikkier) Vidzierus episc.

ffls ’I., Reginbertus, Thiedricus, rdensis (1014—1031) VIII, 31.
'etmarus, willigisus II.; cf. wigmannus I. comes saxoniae

Rivus Silvaticus. († 944) ΙΙ, 34, fratres Heri-

Wallislevo urbs( Waleleben)1, 10.11. mannus dux, A'molon , filii

WahInemidlifllurg· ( Wolmirstedt) Ekbertus, wigmannusI „Bruno

V , 49. , . Wepisc.

walteri Pulverel clericus († 1017) annus, Vigm annus ΙΙ. comes
V111‚62. ’ ῊξωΜῚ) ΙΙ, 6.12. 13; fratres

waltherdus, waltherd, walterdus, (Ekbertus comes, Bruno episc.
waltterdus, ui et Dodico roca· wigmannus, wicmannus Ι ΙΙ comes
batur, May de mensis prepositus († 1016) VIII, 8. 47. 48. ΙΧ, 7;
(98441012), archiepiscopus (1012) filim wigmannus IV.
ΙΙΙ, 12. IV, 46. 63. 66. V, 40. wigmannusIV comes VIII, 48. 53.
41. 44. VI, prol. 34. 40. 47. 56. wigo, Vigo episcopus Branden·

VII, 1—3. 6-20. VIII, 55. bury ensis (992— —.c 1019) V1‚1..

IX, 10, mater Amulrcd, (soror 37. ⁹,VII 3. 8. VIII, 52. 57.
Amulred). viliniburch (Weilbury) Ι, 8.

Wari ( Wayrier) IX, 5. willa uxor Berenqara· regis ΙΙ,

[Warinus abbas corbeiensis (826 15.

Ἦῖηξιὸἑ) ἇῖέῐξιθιξὲἰὲ archiepiscopus Ἦέἒὶιὲἓὲιᾷἓ) aIrIc hig-0331 {agie-¹1:322
(975—985) III, 4. 26. IIII, 1. Liudulfus, Otto II.

mor? {uod supra ΙΙ, 32 hoc nomem oppidum Werden dici censui,
m

