INDEX NOMINUM.

279

Prebizlavus Sclawus quidam IV, 64. Redulwerothe (Rotaeberode) II, 18.

Pretim urbs (Prettin) VII, 5.

Pretucina civitas (Pretzsch) VII, 5.

Pribuvoius (992) IV, 58.

Procui senior, avinculus regis Pan·
nonici (1018) IX. 4.

Ρ1881 (Preussen) IV, 28.

Prucia (Preussen) VII, 35.

Pulcher mons VI, 36.

Pulverel v. Walteri.

quidelingeburg, Quidilingaburch,
Quidilingaburg, Quidilingeburg
(Quodlinburq )monasterium Ι, 18.
ΙΙ,4.21. 31. ΙΙΙ, 25.,1172.9.
10. 16. 22. 41.434663.ῐ7,31.
VIII, 53; abbatissae Mahtildis,
Aethelheida.

Baco v. Razo.

Raffggndis aecclesia in Helpithi

Radimus (Gaudentius, archiepisc.
Gncsn. 1000) 117, 45; frater
Aethelbertus episc. Prag'.

Radinzca fluvius (Rednitz) VI, 30.

Rambaldus miles IV, 73.

Ramwardus Minden’sis episcopus
(996—1003) IV, 29. V, 15.

Rara (Rohrheim) I V 4. 8.

Ratisbona 81118, Bawarii eaput 183111
(Re eresbur 9),11 6.17.36.1V,44.
V, .23.171,...3.[29]334041
1Χ18ς3811811011811818 ecclesia
II, 26. V, 42. VI, 60, episcopus
ΙΙ, 40. IV, 20, episcopi (Isan-

'mus‚) cantherius, Michaelis,
0113811388, Gebehardus I.; v.
Reinesburg.

Ravenna V, 25. VIII, 2· Ravennae
88818818 Ι,11 26.17111,2.67,
archiepisc. VI, 63 archiepiscopi
Iohannes XIII. 6811181188, Leo
11., Ἑτί111811888,Α11181188

31118ἲί1 {³300 capellanus († 999)

Redarii, Rederarii 1, 10. II, 12.

Rigi’iggrun pa 8 VI, 23.
Redbald abbas irdunensis († 1014)
Refflriixsgi’athebumensis episcopus
(983—1009) V,5. 15. VI, 18.
38611138 8 888108 aecclesiae (—1012),

Parthenope 11181188, congregacionis

(31ἷ11111818) filia Bolislavi, uxor
erimanm‘ comitis IV, 58.
3818118111, Reinbernus 881888 Chol-
bergiensis aecclesiae episcopus
(71200ῼῖ9) IV, 45. VI, 10. VIII.

Reginbertus Antiquae civitatis an·
118188 (992-1013) VI, 43.

(chcnsburd) II, 6. 83
v. Ratis ona.

Reinherius (Reginharius ΙΙ. Longi·
collis, comes pqqi Henncyau) ab
011 110118 in erilium missus (958)
VIII, 46, filii Lanbertus, 38111-

81188.

38ξ11381188 (Reyinharius 111. comcs

Ξ6ι19ἰ Haemonia, †c. 1013) VIII,

Reinilda mater Mahtildis 189 inae
I, 9: conium Theodricus.

Reffffila 4d2mna urbis Bichlingi

&3¹33us7abg? Memlebensis (1014)

Reinzo (Reginoldus comes α. ‚974
l01ccisms) VIII, 463 frater Wirin·
81188.

Reinwardus († 941) ΙΙ, 21.

Reinwardus miles (1002) V, 12.

3811188818 urbs (Rcims) VII, 403
archiepiscopus Gerbertus.

38888 (Rhein) 11, 34. V, 11. 12.
VII, 23. IX, 34.

3811181188 v. Red-.

Retmerslevo curtis (Rottmerslcben)
1. 13. VI, 39. 47.

3181181188 8011188 V, 33 sorores Maht·
ildis„ Emnildis.

Ricdagus, Rigdagus abbas Mayde-
69119 358111 (-1005) IV, 16. 24.

318ᾶ83118,313(18388, Riedagus
marchio Misnicnsis (976- -985)
III,.191V5658.,VI50.
VIII, 3, filia uxor Bolislavi
pnma.

Ricdagus civitatis Misni custos
(† 984) IV, 5.

Reinesbur

. Richarius Magadaburgiensis ecclesie

abbas (954—968) 11, 22.
3181181188 Magadaburgensis aeccle-

siae presbiter († 1005) VIII, 33.
Richarius lancifer († 982) 111, 20.
[Εμῦῗὶῗιιὸιιε presbiter († 1014)

ρτ8ῑ1081188Ρο0012- 1015) VII, 3. 31881188 episcopus Tergestinus Ι

6. 8. 21. VIII, [19.] 34. 35.

(1017) VIII, 63.

