GLOSSARIUM. 291

obfuscare VIII, 67.

oblationes offerre I, 1.

oblacionarius IIII, 44.

obserare concludere ΙΙΙ, 26. VII, 37.

obtruncare naribus ΙΙ, 15. ΙΙΙΙ, 25.

obtutus divini VII, 19.

odas Deo referre ΙΙΙΙ, 28.

odientes VIII, 45.

officinae fratrum IIII, 37.

omicidium VIII, 16.

optinere saepius.

353133.ῗῖῨῇοὲ Ἥῖ, ξῙέιῖἳ 48
53. V, 5 θεας oratorium Ι, 11.
ΙΙ, 3. IIII, 33. 71.

ortari, ‚ortatus saepius.

gaziglculgllmaffimona iniquitatis
mterpretatus VI I , 39.

ovilis I, pr.‚· ovile III, 11.

pacificus = pacatus ΙΙ, 36.

palatium VI, 19, palatin’i IIII, 31;
palatinus comes IIII, 22. 60. V,
15. VI, 5. 48.

pallium VI, 30. VII, 17. 34.

palmae = dies dominica palmarum
5333. ΙΙΙΙ, 1. ΙΙΙ, 3. VIII, 26.

pandere cuncta ordine Ι, 7. ΙΙ, 10.
25, rem VI, 12.

paraclitus ΙΙ, 33.
paradisi aula VI, 10.

paralisis IIII, 6.16. 44. VIII, [44.]
55· paraliticus VIII, 56. 76.

parasceue VIII, 34.

. parrochia (ita semper) saepius.

pazrih& = rarus I, ΡΜ parvus

pastor = episcopus saepius.

patescere trans. I, 7. VIII, 19.

patina VII, 42.

patrinus II, 42.

patrissare II, 4.

paupercula III, 5.

pausare se Itum esse II, 11. 42.
ΙΙΙ, 2. Ι, 41. saepius.

pavimentum IIII, 47. ·

perimerunt II, 15. VIII, 44.

phalanx V, 36.

phallJPajtafierba V, 10, promissiones

Phasan ⁹1. e. gallus VII, 41.

pilleus VII, 1. IX, 25.

pincerna VII, 14.

piratae IIII, 23. ΙΙΙΙ, 28.

placitum 1) voluntas VI, 523 2) con--
ventus III, 24. IIII, 38. ΙΙΙ, 3. 25.

plasmator VLpr

plaustrum sidus ΙΧ, 29.

pleniter II, 23.

Ροέἕι· sclavonice, Castor latine VI,

polIlyege {abo-aestum IIII, 61. ΙΙΙΙ, 13.

populus nobiles, inqenui. (laici, opp.
clerus) II, 20. 22. ΙΙΙ, 12. 13.
V, 14. 22. 30. ΙΙΙ, 12. 26. saepiu33
ἒοῑὲιὲίῐεαίε ΙΙΙ, 12. ΙΙΙΙ, 19. VIII,

porcio pars ΙΙ, 17. ΙΙΙ, 2. saepius.

portitor = is ui portat III, 24.
IIII, 43. VI, 32. VIII, 45. 69.

possibilitas I, 14'. IIII, 71. ΙΧ, 12.

possidere = obsidere ΙΙ, 6. 8. 13.
IIII, 3. 7. 13. V, 36. VI, 14.
VIII, 48. 65.

post tergum cadere III, 9.

precluus inclitus I, 2. 26. ΙΙΙ, pr.
VIII, 67.

predicatio prediyt ΙΙ, 36. IIII 28;

ΡΥξῦἷὲίξθὸἳαζηΙιῖεΙενῗΙΙΙ, 2.

preputium IX, 3.

presbiterium VI, 46. VII, 18.

presentare donare ΙΙ, 23. ΙΙΙΙ, 9.

prescignare ad ΙΙ, 20. ΙΙΙ, 15. IIII,

presul= episcopus saepe.

presumere sich erdreisten II, 32. 38.
ΙΙΙ, 2-8. 19. 22. IIII, 24. 63.
saepiam presumptio II, 2. ΙΙΙ, 17.
ΙΙΙΙ, 29. saepius.

prevalere adversus ΙΙ, 23.

prifsna (giei hora) sonatur ΙΙΙ, 17.

primarii regni ΙΙ, 31.

primates 11, 15. ΙΙΙ, 13. V, 2. VI, 1.
34. ΙΙΙΙ, 15. ΙΙΙΙΙ, 30. 40. 47.

primatus --- primates V, 11. ΙΙΙ, 60.
VIII, 27.

primicerius VI, 33. VIII, 43.

principatus = mincip es ΙΙΙ, 24.

priores— = primates V, 24. ΙΙΙ, 27.

proficuitas I, 1. ΙΙ, 23. ΙΧ, 12.

propalatio publicatio VI, 10.

prophetia ΙΙΙ, 14.

propiare appropinquare III, 21.

provectus secularis, bonorum ope·
rum ΙΙ, 44.

provisor aecclesiae I, pr„ imperii
II, 15, sedis III, 2, navis ΙΙΙ, 21,
civitatis IIII, 64.

provocamen ΙΙΙΙΙ, 74.

pugil Christi II, 14.

pustella IIII, 49.

19*

