266

Ekbertus, Ekberhtus comes uni·
01013111? (g 994) ΙΙ, 6. 12. ΙΙΙ, 7.

Ekkihardus episcopus Slesviemais
(† 1026) VI, 18. VII, 29.

Ekkihardus Novae civitatis abbas
(994— 1017), episc. Prayensis
(1017-1023) IV, 60. VIII, 65.

Ekkihardus, Ekky hardus comes,
marchio Mienienais (985-1002)
IV, 2. 6. 11. 12. 22. 30. 39-42,
45. 52. 67. 73. V, 4—9. 15. VII,
26. VIII, 56. ΙΧ, 1. 20; frater
GuncelinuS, uxor Suonehildis‚
liberi Herimannus, Ekkihardus,
GuntteriuS, Liudgerda.

Ekkihardus comes (984) IV, 2;
frater Bezeco.

Ekkihardus (marchio Mienieneia
1032 - 1046) VI, 53. VII, 30.
VIII, 22. ΙΧ, 20-22; fratres
Herimannus, GuntteriuS, soror
Liutgerda.

Eggihardus (1017) VIII, 50.

Ekkihardus Rufus custos aecclesiae
sancti Mauricii et magister scolae
gnydeburqensis III, 13. IV, 24.

Ekkihardus sancti Iohannis baptistae
monachus (1017) VIII, -76,

Ekkricus († 1015) VIII, 18.

Elergerus v. Ethelgerus.

Elerstidi villa (Allerstedt) VIII, 5.

Eleslevo (Aleleben) III, 10.

Elewangensis (Ellwanyen) abbas
(Gevehardus) IV, 26.

Aelli (1016) VIII, 44; fratres Burc-
hard, Pop p,po Thiednc.

Elisiae sedes VI,

(Elphegus) Cantarae ocivitatis anti·
ἷξε (1006- 1012) VIII, 42.

Elstra fluvius ( Weisse Elater) ΙΙΙ,
16. V, 10. VI, 42.

Elstra nigra VIII, 51.

Ema aqua (Eem fluvius) IV, 37

(Emma) regina Anylorum VIII,
40; coniux Aethelred ΙΙ., filii
Aethelstenus, Ethmundus.

(Ειῖιέὶιιια) vzdua Bolizlavi ΙΙ. V, 23.

Emmerammi Christi martiris mona·
sterium II, 26. 36. VI, 41.

Emnilda matertera sigifridi. IIII,
163 soror Mahtildis.

Emnilda matertera Geronis archi-
episcopi VIII, 55; sorores Miri·
suida, Eddila.

INDEX NOMINUM.

Emnildis tertia Bolizlavi uxor IIII,
3183 liberi Miseco ΙΙ., Otto, tres

iae.

(Eng elfridus) patriarcha de Aquileia
(c. 944-963) ΙΙ, 40.

ane artes II, prol.

Ercan aldus, ErRanbaldus, Erkaen-
baldus Ftildensis coenobii abbas
(968-1011), Mag ociacensis archi-
3833 ”343033-2132113? 38· Vm

Eresburch, [Eresburg abbacia] ΙΙ,
2. [VIII, 13. 75].

EricuS, Hericus v. Heinricus.

Erlwinus camaracensis episcopus
(995—1012) V, 20. VII, 22.

Erminoldus imperatoris camerarius

ErgasffigPErhli’osfff I. Alemanniae dux
(1012—1015) V, 24. 31. 32. 34.
VIII, 14. 16. 62.

Ernastus II. dux Alemanniae (1015
-1030) VIII, 16.

Erp, Erpo Ferdensis episeopus (975
-994) ΙΙΙ, 6. IV, 19. VIII, 38.

Erp senior, VII, 15, umor Amulred,
liberi W’altherduS, (Amulred).

Erpesfordlie?ffi?3rg &PGIV 62

Ervinus senior I, 5· ,filia Hatheburch.

Esaias VIII, 38.

Esericus († 941) ΙΙ, 21.

Esic, Εείοο, Eseco comes Mersebur-
qen-sie († 1004) IV, 2. 11. 12. V
15. VI, 16. VII, 5.

Esico inclusus († 1016) VIII, 35.

Aethela coniunx Geronis (979) ΙΙΙ,

Ethela uxor sigifridi (ita inter·
metandum, non Heinrici) IIII, 25.

(Ethela) uxor Balderici comitis (1016)
VIII, 47—49; filius Meinwercus.

, Ethelbero episcopus Brixiensis (c.

976—1007) V, 24. VI, 6.
(Εὼθ15θιείῙΙΙ. ) episcopus Basiliensis
Aethelbero capellanus (10081015)

VI, 35. VIII 9, sorores Cuni-

nda regina, Liudgarda, fratrea
ῗίιιιίοιιε, ΤΙιίθᾱι-ἰοιιε, Gisilbertus..
Aethelbertus, Athelbertus archiep i-

scopus Parthenopolitanus (968

-981) ΙΙ, 22. 28. 37. 43. ΙΙΙ, 1.

9. 11. 12. ΙΙΙΙ, 28. ΙΧ, 10.
AethelbertuS, AdthelbertuS, Boemi-

orum episcop pus(-983 -997)ΙΙΙΙ, 28.

44. 45. VI. 12. VIII, 56; fratres

RadimuS, Zebizlov03 v. Woytech.

 

