INDEX NOMINUM.

Iohannes beatus evanqelista, IX, 27 .

Iohannes XII. apostolicus (955-
963, † 964) ΙΙ, 13.

Iohsinn3efs XIII. papa (965—972)

IohgrfgoejVXssV'i (XVI.) papa (985-

Iohannes XVI. (XVII.) Calabri-
tanus, Placentinus antistes, papa
(997—998) Ι V, 30.

Iohannes XVIII. (XIX.) Phasan

apa (1003-1009) VII. 40.

Io annes XII Ι . archiepisc. Rawennas
(983-998) ΙΙΙ, 26.

Iohannes IV. patriarcha de Aquileia
(984—1019) VI, 60.

Iohannes Wrotizlaensis episcopus
(1000) IV, 45.

(Iohannes Tzimisces) imperator By·
saratinus (969—976) II, 15.

Iohannes Crescentii filius VIII, 71.

Iohannes miles († 1018) IX, 27.

Iordan episcopus Posnaniensis (968—
982) II, 22, IV, 56.

(Irmingard) Rothulfi regis coniunx
(1016) VIII. 27. 29. ΙΧ, 7. -

Irmingerd sanctimonialis VIII, 55;
soror Alwred.

Ιηέιίιῖῗὲζᾶ uxor Oddonis comitis IX,

Irminsul II , 2.

(Isangrimus) Ratisbonensis ecclesiae
presul (930-942) ΙΙ, 26.

Isi miles († 1005) VI, 22.

Isilbertus v. Gisilbertus.

IsrsscssitassoIsrahelita verus IIII, 26.

Italia II, 12. 15. 16. 29. 35. 42.
ΙΙΙ, 10. 13. IV, 27. 61. 69. 74.
VIII, 2. 5ος [Itali] V, 243 Italica
iniuria VI, 33 v. Luthuvici regnum.

Itetgiloggidum. villa (Eythra) IV, 7.

Iudae et Symonis apostolorum dics
natalicius (Oct. 28) VII, 19.

ΙυῗῖἰΠΙΙΙΒ, 1. 21. VI, 13. 16. 54.

Iudith VIII, 3.

Iuthita, Iuthitta ductrix II, 6. 40.
41; maritus Heinricus I. dux,
liberi Heinricus 11. dux, Gerberg
abbatissa. “

Iuthitta avia Thietmari II, 423
coniux Heinricus comes.

Iulianus VIII , 38.

Iulius Cesar I, 2. VI, 59.

lutriboc (Iilterboq) VI, 33.

Ivicansten, Ivikansten vfiivikansten.

(Krakow) arx

273

Karolns, Carolus Magnus imperator

ΙΙ, ol. 1. 45. IV, 47. 68. VIII,

13. 75. IX, 303 filius Luduwicus
rus.

Karl Sot rex in occiduis partibus
(893-923) Ι, 23.

Karolus comes († 1014) VIII, 3.

Karelin ’ (Franci latini) III, 8.

Ketil si va (Kessel) III, 26.

Kilianus Christi martyr I, 43 missa
(Iul. 8) IV, 21.

Kirberge (Kirchbery) II, 36. .

Kizara urbs (Kiew) IX, 333 v.

mewa.

Kiff 2Κῖἰιο miles inclitus (991)

Konradus v. Conradus.

uaedam V, 30.

Kunigunda v. unigunda.

Langobardus υ. Longobardi.

[Lantpertus, Lambertus] sanctus,
Ohnsti athleta,
diensis episcopatus IV, 32. V, 28.

Lanbertus‚ Constanciensis aeclesiae
ῗὲροῗῑὲιιε (995-1018) V, 13.

Lanbertus comesLovoniensis(†1015‘.²)

. VIII, 463 frater ReingeriuS.

Larsem urbs (Lm-sch) V, 11 ; Lar·
semensa monasterium VIII, 13 ;
Laresscmensis pastor [Larsemensis
abbas] VII, 31. ΙΧ, 7; abbas
Popo [WolcmarusJ.

Lateranis VIII, l.

Laurentius, Laurencius sanctuS,
Christi adleta, martyr, victor
ignium, patronus Merseburymis
ffi‘ssffpssffiefisfssffiffiisss’ffi)
ΙΙ, 10. 45. V, 19. VII. 10, vi-
gilia VI, 18. V11, 10 ; Laurencii
martiris monasterium in urbe

patronus Leo-

Calwo ΙΙΙ, 18. sanctimonialis -

Oda3 Laurentii sancti monaste·
rium Maydeburqeme, I, 12. IIII,
6. 4. abbatissae Brigida, Mahtild.

Lech fluvius II, 9. 38.

Lederun caput regni Danorum
(Leire) 1. 17.

Leo II. archiepiscopus Ravennas
(999-1001) VIII, 2.

Leo Fercellensis civitatis e iscopus
(999-1026) VIII, 2. [24.

Leodium (Lamo-h) IV, 35. V, 283
Laodicensis presul V, 20.. epi-
ῗὲἓξέἓι-ζῗΒὶῗειᾴ-Ἆξῶἳὶ. ⁶²⁰²⁸⁰⁰²⁹²

18

 

