THIETMARI CHRONICON.

VIII

Wirinharius

 

 

Ι Walb. † 964. † 992. † 991. —s—-d
Godila Lintharius Siyzfridus Eilsuith Berhtoldus Bruno Gevehardus
mar r.ch † 1003. com. † 992. † 1013. march. † 980. episc. † 1009. com. Qum-s.
Wirinharius Bertholdus Thiedn‘eus Briyida Thi etm arus Heinricus Bucco
emm: ν 0⁹· ⁶⁶⁶ ”⁰⁹⁶¹ ‘ 'mam‘
2. Heinricus · Herimannus
com. Stad. dua: Saoe. † 973.
Ηείηνὶοαε Udo Siyifridus Guniyunda Hathui N. Hildeyarda Bernhardus Ι. Swanhilda Ekkihardus
com. † 1016. † 994. com. † 1037. Ι abb. Hes l. Ι dum Sam. † 1011. march. † 1002.
&91an Lintharius ff Thietmarus Thiedricus Bernhardus ΙΙ. Thietmarus
† 994. ma aruh †105·1.e.p Mon. †1022. auoe Sax .†.1059 com. †1048
Liutyarda Herimannus Ekkihardus Guntherius
cont· Ινῧῖιιὲἰπὴ. march. † 1032. march. † 1046. canc. req.
3. Udo I.
com. † 949.
Iuthitta Udo II. Konradus Ι. Heribevws ’
! coin. † 982. dua> Alam. † 997. com.
Cuniyunda Herimannus ΙΙ. Otto Θευεὴανᾶαε Gerberya
Ι dum Aleum-1· 1003. coni. Heinr. march.
Thietmarus Heinricus Fridericus Styifridus Bruno Herimannus III. Gisela

1. Bruno
com. Am. † 978.

f-—az—————— ..................

Lintharius Mahthildis Emm‘ldis Riobertus

 

 

 

 

..............

 

com. praefiflaqd. ep.uon.ep.1⁷erd. dux Ale e.m † 1012.

