290

laicus (opp. clericus) III, 11. IV,
8. VII, 253 laica VII, 163 lai-
calis habitus IIII, 24.

lancea sacra V, 17, signifera V, 21.

lancifer III, 20.

largifluus ΙΙΙ, 1. V, 1.

latialiter (π aperte ἒ) confessio
facta III, 25.

laudare in dominum V, 30; cf.
conlaudare.

legio = mille II, 9. ΙΙΙ, 19. IIII,
11. V, 36. VI, 26. ΙΧ, 27;
== turma IIII, 22. VI, 22.

letargica pestis = oblivio IX, 25.

1111001 00011 V, 25.

lolium I, 7.

loquela di facultas VIII, 76.
loricatus II, 7. IIII, 46. VI, 10.
luctamen mutui agonis II, 27.
lumbare cinyulum venereum VIII,

luminaria == lumina I, 4. II, 28.
31. VII, 12. IX, 1.

mestificare Ι, 9.

malesuasus V, 13. VIII, 4. IX, 5.

mancipia IIII, 16. ΙΧ, 29.

manducare = qall. manger IIII, 56.
VII, 4. IX, 2. 29.

manica schiff der kirche VII, 14.

mansio = all. maison IIII, 63.
VI, 27. ΙΙΙ, 75. [ΙΧ, 15.]

mansus huse V, 44. VI, 44. VII,
21. VIII, 25. 31. IX, 20.

..ε
a tcum ert . . , ,
complicare V, ’18, VIII, 30;
per manus accipere VIII, 27,
suscipere II, 21.

1113103 VI, 50. IX, 18, marcha V,
9. VI, 55. VI I , 9 ; 1113101110 saepius.

marcesserunt 11, 44.

mazir5supplumspapct5mov)saccusVIIL

martirium IIII, 283 martirizare Ι, 4.

martorlogiuml VI, 47. ΙΧ, 13.

matutina I, 11. 12. ΙΙΙ, 11. 16.
ΙΙΙΙ, 21. 34. VII, 19.

ΜεῑὶἆΙοὴιιξα interpretatur mel prohibe

mediante die VII, 12, Auguste,
nocte VI, 12.

medo met VIII, 23.

melioracio VI, 41.

mellifluus IX, 14.

GLOSSARIUM2

memoriale I, 28.
mercatores I, 12. III, 1. VI, 16.
mercatus markt IX, 32.
Mese i. e. media regionis I, 2.
ssgrggaag {51³1ssst == mori J, 22.
III, 17. 21. VI, 37. saeptus.
miles 1) krieqer saepe , coll. =
exercitus II, 13 01 saepius,-
2) ritter- Ι, 10. IIII, 12. 22. V, 6.
9. VI, 22. VII, 1. 22. IX, 31.
saepius,- 3) ε·- satelles (opp. se-
nior) III, 25. IIII, 2. V, 22. 33.
34. VI, 15. 31. VIII, 12. 30. 62.
ΙΧ, 3. 24. 34 etc.

millenarius numerus VI, 1. VIII, 1.

minare (gall. mener) pecus VIII, 15.

misterium VI, 36. 42. VII, 3. 53
mistice VIII, 1.

missam 03111310 ΙΙ, 41, celebrare
III, 9, 0311010 VII,· 1, audire
III, 19 etc.

moderni IX, 24.

momentanea mors I, 21.

moneta III, 1.

monstrum ‚qespeust VI II , 68.

morigeratus bene = homo motum
bonorum I, 19.

mortalitas saeva pestilentia II, 35.

mtffidana lex (opp. diviua) IIII,

mundare delictum emendare 1111,

mundiburdium archiepiscopi II, 42.

1110111010110013 Ι, 16.

mutatoria IIII, 36.

mutus = mortuus VIII, 2.

nativitas=natalis ΙΙ, 17 et saepiae.

nepos neffe VIII, 22. IX, 4. 27.
gater VII, 13. 21. 30. VIII, 4. 6.

. 10 etc. .

neptis base I, 12. VIII, 3. 16. saepius.

nega ῖῗαῖυηε, macula I pr. IIII,

novella tempora Ι, 13.

noviter I, 11. ΙΙ, 10. saepius.

nuigerula numeratus VI, 31; nui·
gerulus VIII, 9.

nutrire educare II, 36. III, 26.
IIII, 3. saepius.

obdormire in Domino, in Christo,
{316 .pl³⁴schI† ξΞέιζονο· ΙΙ, 18. 34. IIII,

ι) Haec lectiO, cum eade-m bis a duobus lubrariis exhibeatur in

codice 1, in testum recapienda erat.

