276

ff} 1li'), familia VII, 3, ovile

Medeburm Medeburun castellum
(Maydeborn) ΙΙ, 37. IV, 5.

Mediolanum (Maaand) VI, 93 Medio·
lanensis resul, archiepisco us
VI, 6. Ι , 7; archiepiscopi r·
nulfus ΙΙ., Heribertus.

Mein audus Trevericae civitatis
3²5⁶ θῙῆεΙοοῙέιὲε (1008-1015) VI,

MeIiJnIx-ic46 <1an Maydeb. (1008)

Meinsuith IV, 10.

Meinwercus, Meinvercus episco us
Paderbomemis (1009-1036) Ι,
ῗὲ582ὲ711, 11. 31. VIII, 13. 52.

[11ξὲρὲαὸ Jabbacia (Meppen) VIII,

Merquardus v. Marcwardus. .

Mei-seburg, Mersebureh, Mersoburh ,
Mersseburg, Mersburg, Mersburc
I, 2. 5. 18. 28. ΙΙ, 36. 38. 43.
ΙΙΙ, prol. 11. 14. 16. IV, 5. 7.
V, prol. 15. 17. 32. 44. VI, prol.
2. 3. 10. 16. 28. 37. 42. 47. 54.
58. 59. VII, 2. 9. 10. 21. 23. 24.
29—31. 34. VIII, prol. 4. 5. 8.
11.·12. 13. 16. 23. 26. 51. 65. 66;
Mersebur ensis, Merseburgieusis,
Mersebur giensis urbs, civitas I, 1,
II, 10. III, 1. VII, 1, burgwardus
V, 44, aecclesia II, 22. 36. IV, 10.
VI, 1. 38. 39. VII, 40. 42. ΙΧ, 19.
20. 29, episcopatus II,36. ΙΙΙ, 1.
V, 39, episcopus [I. μοι] VI,
18, comes II, 2. VI, 50; epi-
4033.th Θὴῑὲῧῖἒὲ “3 ἓῑῖἑξ

1 3 a r ‚
Heim03 v. Iohannes, Laurentius.

Metensis civitae, urbs (Mete) VI, 51.
VII, 14, aecclesia III, 16. VI, 60.
IX, 14, episcopus, antistes VI, 18.
51. VII, 27. VIII, 54; episcopi
Thiedericus I. et I Ι . ; v. Stephanae.

Mezerici abbacia (Meseritz) VI, 27.

Mezilecun (Mello) VIII, 76.

Michaelis Ratisbonensis episcopus
(942—972) ΙΙ, 27. 40.

Milda fluvius (Mulde) ΙΙΙ. 1. 16.
IV, 69. VI, 16. 53. VII, 21. VIII,
51. 52. 64. ΙΧ, 20.

Milo inimicus Bruuonis VIII, 6.

Milzeni, Milzieni, milzini, Mileini
fines, re ὀ, termini, pagus I, 16.
IV, 45. , 18. 38. VI, 2. 14. 583
Milzienti V, 7.

INDEX NOMINUM.

Miminlevo, Mimenlevo (Memleben)
I, 18. ΙΙ, 36. 43. .ΙΙΙ, 1. VIII,
7. 313 abbas Reiuoldus.

mindensis (Minden) episeopus (Ram-
wardus) IV, 29. V, 15.

Mircwidu silva (Menoede) IX, 28.

Miriquidui (Erzyebirye) VI, 10.

Mirisuida matertera Geronis archi·
e (1ίὲξί VIII, 55; sorores Emnilda‚

a.

Mirmingendensis, Minnigendensis‚
Mirmmgerdensis, Mirmingerde- ·

. verdensis aecclesia (Mamur) IV,
68. VIII, 48. IX, 24, episcopus
IIII, 19. VI, 18; iscopi Lindi-
gerus, Dodo, Suit ger, Thiod-
ricus.

Miseco I. Poleniorum dux († 992)
II, 14. 29. 31. IV, 2. 9. 11. 12.
28. 55-58. V, 9. 10. VIII, 39.
ΙΧ, 3; uxores Dobrawa, Oda3
filii Bolizlavus, Miseco, Suente-
pulcus, (wlodoweius).

M¹Je15⁰ 7 ing} Miseoom‘e I. et Odae

Miseoo II. Bolizlavi filius (dum Po-
lom'ae 1025-1034) IV. 58. VII,
29. 30. VIII, 10—12. 17. 18. 23. 59.

Misni, M sni urbs (Meissen) I, 16.
IV, 5. , 8. 44. VI, 54. 55. VII,
19. VIII, 22. 25. 45. 53. 63; Mis-
nensis , Mysnensis urbs, civitas
V, 18. 36. VIII. 23, aecclesia
ΙΙ, 22. III, 16. IIII, 45.
VII, 8. VIII, 52, episcopatus
II, 36, e iscopus V, 15, [marchio
IIII, 3953 Misnenses V, 93 epi·
scopi BurcharduS, wolcoldus,
Egedus, Eilwardus.

Mistizlavus senior dux Abodritorum
(1018) IX, 5.

Mistui, Mistuwoi, [Mystuwoi] Aburi-

· torum dux (983)·ΙΙ, 14. ΙΙΙ, 18.
IIII, 23 filius MistizlavuS.

(Mffielhlidz'ex Saracenus (1014-1044)

Mo eligi, 1151οέ11113 urbs (Mt'lqeln)

Moin flumen (Μαίη) VIII, 75.

Morezini agus VI, 33.

Mosum la (Mose) VI, 49.

Moyses I, 14.

Mucherini (Mockrelma) VII I, 24.

Mulsberg castellum V, 27.

Munna urbe, civitas VIII, 53. IX, 17.

Muselenenses (Mosellam) V, 113
Muselenorum pagus (Lothan‘nyia
superior) V, 27 3 dux Thiedricus I.

