264

Carolus v. Karolus.

Cassalun (Kassel) VIII, 13.

Castor v. Bober.

cathelauensis (Chc‘ilons s. M.) ep i-

Cezffiff εὲιῗιιιξξεὲἒιῗὲζίἔιὸὃῑεοῗὼη·

05326310512835‘22‘1'ffzdissffffl 11'32‘

Salsa cholbergiensis (Kolber ἅμα) aec-
clesia 1 V 45. VIII, 725 olber-

..3838 3333333833 3
I X 21. 22.

cristina cometissa I V 63.

christinus comes II,17.

cristinus (1015) VIII, 24.

chruvati (Kleiw Cor-betha) III, 11.

chutici, chutizi, Gutizi pagus 'I, 4.
ΙΙ, 37. ΙΙΙ, 16.

Ciani urbs (Z'alma ?) VIII, 16.

ciazo comes, Ziazo patricius (=
Dedi ῗ) IV, 2. 445 frater Fritheri·
cus comes.

cideburus ΙΙ, 295 frater Miseco I.

cidini (Zehden) ΙΙ, 29.

01121121 v. Silensi.

Ciriacus sanctus ΙΙ, 195 ciriaci
festivitas (Mart. 16) VII, 36.

cirin castellum (Zehren) V, 36.

cirmini villa (Zscherben) ΙΙΙ, 11.

cisalp inae partes V, 205 Cisalpini
antistites VI, 30.

citici, citicensis urbs (Zeitz) I V,
45. V, 44; citicensis ecclesia ΙΙ,
36. ΙΙΙ, 18. VI, 50, episcopatus
II, 36, e piscopus ΙΙ, 22. ΙΙΙ, 16.
V, 15. V111‚25; episco HugoI.,
Frithericus ,HugoII., Hi dewarduS.

Citiza (Schmeber 9) V'I, 10.

clementis sanctiy bona VII, 22,
ecclesia in Cuiewa V111,751.

cnuto (chnuba rex Danorum) Ι, 17.

cnut rex Danorum et Anqlorum
(1014—1035), VIII, 39. 40. I X, 75
trater Haraldus.

colidici (Colditz) VIII, 25.

colomannus socius Kiliani I, 4.

Οοῧιῧῗιιιιέιέ Christi martir († 1017)

Colonia (Ko'ln) II, 25. IV, 16. 27. 53.
VI, 45. VII, 265 0010111211212
aecclesia IIII, 15. VIII, 31,
cathedra ΙΙ, 15 Coloniensis archi·
episc II, 1'6. ΙΙΙ, 26. IV, 35.
V, 20. VI', 18. VIII, 49. IX, 265
ἵέἕῖἒᾨξᾊοξρᾶθῖἕ ¹ stiffi.. {2232
gerus, Heribertus; v. Agripina.

INDEX NOMINUM.

columbanus christicola sanctus et
ῗέἕοὲῧοι· V111,2, sanctus abba

Coniri (Κόηπενη) VII, 13.

conradus Ι. Francorum dux (906—
911) et rex (911— 918) I, 6-85
frater Everhardus dux.

Conradus rex Burgundiae (937—993)
VIII, 62· sororAethelheida, liberi
Gisela, Gerberg a, Rothulfus III.

Conradus⁹ dux Lot’hari iae (944
-953, 1955) ΙΙ, 5. 6(αΙεοΗιι92
dictus). 8-10. 38. 39. V, 255 umor
Liudgarda, filius Otto.

conradusL, conrad dux Alamanniae
(982- 997) IV 4. 9. 60. V, 225
fratres Udo ΙΙ, floribertus, filius
Herimannus ΙΙ.

Conradus Ι. dux Corinthiae (1004
— 1012), gener Herimanni II.
V, 12. V11‚22; frater Brun.

cono († 950) ΙΙ, 39.

conradus comes (1· 982) ΙΙΙ, 20.

00110 (Κοπναάαε ΙΙ. rex lou—1039)
VIII, 625 uxor Gisela.

Ουῖἷῗῖιιεῆοιιίιιιωι· Maydcburqensis

constantia (Constans) V, 135 Con-
stanciensis ecclesia IX, 185 epi-

(3.1ἒῖ19.ἕέᾆωὶῗὲ ιι, 15 ιιι, 23,
Constantino litanus imperator
II, 15, v. reci.

cophelenci urbs (Koblenz) VIII, 26.

corbeia [antiqua] Francorum l'ati-
norum (Corbio) V, 19. [VIII, 13].

corbeia nova (Coro 29) urbs II, 32.
[42.]IV 1.70. 71. V, 19. [VI'‚ 53.
VII, 7. VIII, [13.] 56. [75]5
abbas orbensis II, 18. III, 9.
VIII, 13, [corbeiensis ecclesia
VIII, 13 3] abbates [Adelhardu8,
Warinus ,] Godescalcus, Liudulfus,
ThietmaruS, Val, Dmhtmer.

Cothug c,otug ,cotuh urbs( GautscW)
III,g 1. 16g VIII, 24.

cracuaensis ( Krakau) episcopus
(Pop po) IV, 45.

cranap urbs (Kronach) V, 38.

crescentius Romanus (1· 998) IV, 30.
VIII, 71, filius Iohannes.

ctist. v. christ.

0112ρὲιί1122112 christi martir IV, 69

-crispinus lip ppus 1 V 14.

Crispinus Ghnsti martir IV, 69—71.
crolsJIo} 01192112 (crossen) VI, 26.

