280

Biodegost (Rhetra) VI, 23.

Riedirreruu v. Redarii.

Rim miles IX, 24.

Rivus silvaticus ( Walbecle) VI, 433
v. wallibici.

Robertus v. Rotberms.

Rocholenzi‚ Rochelinzi, Rocheh‘nti
urbs (1100111118)71,53.1Χ,20.
21; Rocheleuzi burgwardus IX, 21.

Rod- v. Boe.

Ro 11·ἲί ‹ffioddam predium (11091118)

Roma I, 15. ΙΙ, prol. 5. 13. 15. 19.
20. 28. 35. ΙΙΙ, 11. 12. 14. 25.
IV, 9. 27. 28. 30-32. 43. 44. 48.
59. 60. 62. 711, 32. 41. VIII,
prol. 2. 55; Romana sedes IV, 46,
aecclesia II, 13. 7ΙΙΙ, 1, sinodus
IV, 44 3 Romanus nuncius V, 44,
11108 711, 41, Romana fides IV,
32. Romanum imperium III. 20.
IV, 47. 49; [Romani pontifices
VIII, 13]; v. Romani, Romulea
arx3 papae Stephanus 1., Gre-

orius 1., Iohannes ΧΙΙ., Bene-
ctus 7.,10118111108 X111'..Bene-
dictus VIL, Iohannes XV. Gre-
gorius V., Iohannes Χ71., Sil-
vester 11., Iohannes XVIII„
Sergius Ι7., Benedictus VIII.

Romani I, 18. ΙΙΙ, 13. IV, 47. 48.
71, 59. VIII 1; Romanorum
partes ΙΙ, 35, impe’rium, impera-
tor ΙΙ, 28.

Βοῧιῧιῗ 2(Bomagy qna) 1V, 29. 41.

Romanus sanctus martir VI, 37.

Romulea arx, urbs (Rom) IV, 47.
711, 41. VIII, 71, gens I, 2.

Rossan’ urbs (Rossano) ΙΙΙ, 21.

Rotbertus rex Francorum latino·
rum (996-1031) VIII, 46.

Rotbertus archiepiscopus Trevercn·
sis (931-956) ΙΙ, 1. IIII, 31.

Robertus Magontinae sedis archi·

presul (970-975) ΙΙΙ, 5.

Robbertus oblac1onar1us(1000)1 V 44.

Rotherdus episcopus constantiensis
(1018—1022) IX, 18.

11011181 villa uaedam VIII, 70.

8018188888,Ἓο1111811118 presbiter
Magdeburgensis, prepositus Gero-
nis archiepiscop i († 1015) 17, 44.
46. VIII, 35.

Rothulfus 111. Bur gaudiorum rex
(993—1032) VIII, 27. 29. 30.
IX, 73 sorores Gisla‚ Gerberga,
uxor (Irmingard).

INDEX NOMINUM.

Rodulfus monachus IV, 6. 8.

Ruscia, Rucia (Ru-seland) ΙΙ, 22.
VH. 31. 35. ΙΧ, 31.

Rusoorum, Ruszorum rex (Wlode-
Pffil Iarizlavus) VIII, 65. 72.

Sala fluvius II, 20. ΙΙΙ, 1. 16. 71,
50. 53. Ι Χ, 20.

88111081 villa (Salbke) IX, 10.

Saleveldun (Saalfeld) II, 5.

Salsa cholbergiensis ecclesia (Kol-

sm? ff.. (8.ιῖᾧὲ ἐξ) Π, 20.

88118 (Salze) 71, 50.

Salzburgiensis archiepiscopus (He-
toldus) II, 40.

Samius Pitagoras II, 4.

Saraceni II, 25. ΙΙΙ, pr.ol 20. 23. '

1ῑιῙέΙΙ, 45; Saracenuspr rex v. Moge-

1

Sarep 1110118 vtdua VIII, 3.

Satanas I, 24, cf. diabolus III, 3.
1111267 hosius VIII, 69, zablus

Satzi urbs (Saatz) VI, 11.

Saxones I, 19. IIII, 12. ,7, 19.
7111, 75.

Saxonis I, 7. ΙΙ, 8. 11. 22. 28. 34.
42. IV, 18. 52. 74. 7, 38. 39.
VI, 3. 10. 22. VII, [6.] 8. 42;
7111,13.”Ι 75. ΙΧ, 25; duces
runo, 0110, 1101811088, Heriman-
nus, Bernhardus 1. et II.

Scella fluvius (Schelde) VI, 29.

Sciciani, cziczani (Zitzen) VII, 9.
VIII, 51. ΙΧ, 1.

Scisslcustos Libusuae urbis (1012)

Scithe (Lappen ) VIII, 37.

Sclancisvordi VIII, 16.

Sclavi Ι, 3. 4. ΙΙ, 12. 31. 38. 111,
17.19.24. Ι7, 9. 18. 21. 29. 38.
5271)νοὶ 712851 VII,;24
Sclawus quidam IIII, 64, Sclavus
(Bolizlavus) V, 18; sclavonica fa-
milia 111, 16,1118101·ΙΙ,35, verba
11,37; Sclavonice, 8818108100
ΙΙΙ, 21. IV, 55. 7, 9. 71, 2. 6.
42. ΙΧ, 4; v. Lintici.

ὲῖἓὶειήῖ IZIIL 13]

Scudici, Scudizi urbs (Schkeuditz)
ΙΙΙ, ’16. VIII, 24.

sebertus (1015) ’7111, 24.

8011118811, Seusun (Seehausen) IV, 3.

· VII. ’21.

Selibur Waarwwm princeps II, 14.

