262

Beleknegini Ι Χ, 4.

Benedictus V. papa (964) ΙΙ, 28.
35. ΙΙΙΙ, 18. 62. VII, 28.

Beffficff (KH. papa (974-983)

Benedictus νιῖι. papa (1012—1024)
VII, 40. 41. VIII, (prol. 1. 2.) 45.

Benevenssum II, 13. ΙΙΙ, 153 Bene·
venti (Beneventani) ΙΙ, 31.

Benno S· ⁸ ’di filius (1002, 1· 1005)
V, 5. Ι, 22; frater sigifrith.

Benuo υ. Bernhardus.

Befilgta IIII, 67; filii Huswardus‚

vo.

Bertoldus comes (†980) ΙΙ, 21. ΙΙΙ, 9.
V, 14. 333 frater Liupoldus mar-
chio, uxor Ena, filii Heinricus
marchio, Bucco.

Bertoldus Liutharii filius (1017.
1018) VIII, 53. IX, 173 fratres
wirinharius marchio, Thiedricus
capellanus.

Berua civitas (Verona) III, 24.
IIII, 50; v. Verona.

Bern miles (1 1016) VIII, 44.

Berengarius, Beringerus rex Italiae
(950-961, † 966) ΙΙ, ol. 5. 13;
umor Willa3 nepos illehelmus
comes.

Beringerus capellanus (1007) VI, 31⁴.

Bernhardus, Bernardus Halverstiden·
sis aecclesiae antistes (923-968)
I, 22. ΙΙ, 11. 18-21. 37. VIII 3.

Bernhardus‚ Bel-nardus, Benno An-
tiquae civitatis episcopus (1013
- 1023) VII 14. VIII, 3. IX, 5.

Bernhardus Ι. <iux Samoniae (973-
1011) ΙΙ, 31. ΙΙΙ, 6. 24. IIII,
2. 9. 23. 39. 52. V, 4. 15-19,

VI 2. 18. [53.] 56; soror Saone-

hilda, filii Bernhardus II. dux,
'I'hietmarus comes.

Bernhardus II, dux Saxoniac (1011
-1059) VII, 31. VIII, 17. 19. 48.
Ι Χ, 26; frater Thietmarus comes.

Bernhardus comes, marchio septen-
trionalis (1009-9) VI, 50. VIII,
5. 6. 8. 44. 50-52. 54. ΙΧ, 17.

Bernhardus Arnulfi presulis satelles
(† 1005) VI, 22.

BernhariuS, Berenharius Ferdensis
episcopus (994-1014) IIII, 19.
V, 15. VI, 18. VIII, 31.

Bernarius confrater Maqdeburyen·
sis († 1018), ΙΧ, 10.

Bernwardus sanctae wirciburgensis
aechlesiaie 2&episcopus (990-995)

INDEX NOMINUM.

Bernwardus‚ Berenwardus Hiui-
nessemensis aecclesiae episcopus
(993—1022) IIII, 2. 9. 43. V, 4.
15. VI, 18. VII, 10. ΙΧ, 24.

Bert- v. Berht-.

Besprim filius Bolizlavi IIII, 583
fratres Misecc II ., Otto.

Bevgrulniles ΙΙΙΙ, 67; frater Hus-
w us.

Bezeco v. Bececo.

Bichini‚ Biclmi‚ Bigni urbs (Pfichcn)
I, 15. ΙΙΙ, 16. VIII, 24; burg-
wardus VIII, 52.

Βίεἰξιὲιῗιςί iubs (salves-Bethminqen)

, .

Binizc, Biio, Bio, comes Mersebur·
’ensis († inter a. 990 et 1003)
ΙΙ. 19. IIII, 2. 11. 12. VI, 50.

Birgilun (Biorqel) IX, 18.

Bismstidi (Bibrstadt) ΙΙ Ι Ι , 4. 8.

(ngerQ Pober, Castor fluvius VI,

Bobia civitas (Bobbio) VIII, 2.

Beckenevorde (Bc'ickenffirde) V, 19.

Bodo miles (1012) VII, 1.

Boemia I, 10. ΙΙΙ, 7. IIII, 55. V,38.
VI, 10. VIII, 10. 46. 59. 61. 63. 64;

duces Venfizlavns ‚ Bolizlavus Ι.
-ΙΙΙ., Iaremirus, othelricus.

Boemii I, 4. II, 2. III, 18. IIII,
5. 11. 28. V, 7. 11. 23. 29. VI,
11. 14. 50. 56. 58. VII, 11. 39.
VIII, 8. 10. 593 [Boemensis Bo-
lizlavus, Boemenses V, 29].

Bolizlavus dux Poleniorum (992
-1 5) IIII, 28. 45. 46. 56. 58.
V, . 9. 10. 15. 18. 23, 29-33,
36—38. VI, 2. 10-12, 15. 22.
26. 27. 33. 34. 54-58. VII, 7.
9. 11. 20. 23. 29-35. VIII, 4.
9—13. 16-20. 22. 23. 29. 39. 50.
51. 57. 59. 61. 64. 65. 72. 73. ΙΧ,
1-4. 31-33; umor tertia Em-
nildis, quarta Oda, liberi Besprim,
Miseco IL, Otto, tres filiae.

Bolizlavus I. dux Boemiorum (936
—967) II, 2 ; frater VentizlamS,
liberi Bolizlavus II., Dobrawa.

Bolizlavus IL, Bolizlavo, Bolizlovo
dux Boemiomm (967 - 999) II,
31. III, 7. IIII, 2. 5. 6. 9. 11.
13. 55. 56; umor (Emma), filii
Rolizlavus III .‚ Iaremirus, Othel-
ricuS.

Bolizlavus ΙΙΙ. Rufus , Boemiorum
dux (999—1002) V, 7. 11. 23. 29.
ῧίίὴ VI I I , 563 fratres Iaremirus,

e neue. ·

 

