INDEX NOMINUM.

Longabardia, Longobardia‚ Lango-
bardia II. 5. 13. V, 24. VII, 32.
VIII, 2. 45.

Lostatawa villa (Lastau) III, 16.

[Lot-J v. Liud-.

Lucanus oeta VI, 59.

Lud· v. ‘ud.

Luna civitas VIII, 45.

Lunduna urbs (London) VIII, 40. 41.

Luniburg v. Liuniburg.

Lunzini civitas (Lenem) I, 10.

Lusizi, Lusici', Luzici, Luziti pagus
(Lausits) II, 14. V, 18. VI, 22.
34. 57. VIII, 16.

Lut· v. Liud·.

Macrobius IV, 14.

Magadaburg, MagadaburchMagada-
bui-hg, Magathaburg (M aydebury)
I, 12. ΙΙ, 16. 17. 28. 37. ΙΙΙ, 1.

 

275

Mahtilda, Mahtildi8‚ mathildis abba·-
tissa Quedlinburyensis <sec—999)
ΙΙΙ, 25. IV, 18. 41-43. IX, 1ος
frater Otto II. rex.

Mahtild cesaris (ottonis III.) soror
IV, 603 coniux Ezzo.

Mahtildis avia Thictmari IV, 17.
VI, 433 conium Liutharius‚ frater
Ricbertus, soror Emnildis.

Mahtild sanctimonialis, filia Thied-
rici marchionis, abbatissa Mayde-
bluryensis IV, 643 coniux Preb'i-
z avus.

Mahtildis filia Bernhardi I. ducis
(τ 1014) VIII, 3.

Malacin, Malcin v. E ⁶ villa.

Mararenses (Mdhrer) III, 57. 61. 76.

Marcquardus episcopus Hildcshe·
mensis (876-880) ΙΙ, 23.

Mer-qugd? eggifrater Maqdeburqen-
ses , .

{294331-§55-..31'2343 ,¹ 4¹3: ¹1³³z²31 ¹ {sasaim fflzsssfiz'ffls

19. 33. 34. 36-38. 42. 46. 48.
58. VII, 17. 21. 29. 40. VIII,
16. 24. 25. 44. 52. 53. 57. 67. 76.
ΙΧ, 9. 20. 25; Magdabur ensis,
Magadeburgensis , Maga abuth-
giensis [Magadaburgensis] archi·
3523210335 sssffb} ¹1⁵> '1⁷3¹ ’133’
18, civis I, 35, civitas II, 3. 11. 30,
aecclesia II, 22. VII, 5. VIII, 33
[prepositus VIII, 19.]; wrchie '-
scopi Aethelbertus, Gisilerus, a·
‘no, waltherdus, Ger03 v. Io-
anneS, Laurentius, Mauricius.
Maganus miles (1003) V, 34.
Maginzo II, 2.
Magnus Christi martyr VIII, 25.
Magoncia, Magontia, Mogoncia civi·
tas (Maias) II, 6. 12. 18. 39.
V, 11. VI, 10. 52. VIII, 54. 67.
ΙΧ, 7. 22; Mogantina cathedra
II, 13 Ma ontina sedes, aecclesia
. ΙΙΙ, 5. I , 4. V, 34; MagontinuS,
Magociacensis archiepiscopus II,
35. III, 26. V, 20. 44. VIII, 263
ffi‘ii'ffffig? Fffifflauffifliiifiiii
helmus, Robertus, willigisus,
Ercanbaldus; v. Martinus.
Mahthildis , Machtildis , Mahtild,
Mahtildis‚ Mathildis regina I, 9.
21. 24. ΙΙ, 1. 4. 10. 11. 18. 20.
VIII, 3 ; maritus Heinricus I.
rex, filii Otto I. rex, Heinricus I.
dux, Bruno archiepiscopus.

. vitas, ortus (Sept. 8) V, 20. 38.
VI, 13, purificatio (Febr. 2) V, 28.
VI, 59. VII, 29. VIII, 31, as-

. sumptio (Any. 15) VI, 19, vigi·
lia assumptionis VI, 18. VII, 14 ;
Mariae sanctae semper virginiS,
Dei genitricis ecclesia Aquensis
II, 1. IV, 53, Memlebensis II, 43,
Nienburaensis VIII, 22, Ratis-
bonensis II , 40, Arymoeinensis
V, 12 , monasterium in Wauabize·
VI, 43, oratorium in abbatia
Torna IIII, 33.

Mars I, 2. IX, 27. “

Martinus sanctus IX, 93 patronus
Mayontinae ecclesiae IIII, 2. 35.
VI, 103 festum, festivitas (Nov. 11)
V, 22. VIII, 7, ‚vigilia VI, 47.

Mathei sancti apostoli natale
(Sept. 21) VII, 21.

Mathildis v. Mahtildis.

MauriciuS, Mauritius sanctus patro-
nus ecclesiae Ma deburqensis
II, 11. 17. 20. 30. 1 , 16. ,24. 63.
66. V, 40. VI, 3. VII, 16. VIII,
313} Ρὲἰὲρῗέζιὲθῗὲἓεῗῖἕέιῗὲῗᾶἑ

2 ¹ φ
Ohtricus , Ekkihardus, Geddo,
custodes ecclesiae Ekln'hardus,
Redingus, Geddo, decani Hepo,
Meinnc, c ratres Attico, Benno,
Bernarius, onradus, Eid, Gunte-
rius, Huswardus, 100, Merquardus,
RichariuS,Rotmannus,¹1¹hiet1narus,
Wigbertus3 sancti Mauricii annona

18·

