268
Fresones (Prienen) VI, 19. IX, 27.

INDEX NOMINUM.

Gelboe mons (Gilboa) IX, 28.

Fretbeni civitas ( Vreden) VIII, 48. Gelsusa uxor Uffonis Ι. 25.

Fridisleri (mear) I. 8.

Geniun (Graes-Iena) V, 8.

Frisin ensis aecclesia (Fr-cicino) VI, Gent abbacia VI, 29.

13; “ in ensis episcopus II, 41;
Εὲξιῖἓὲῗέῑ viibiihffi G⁰⁶⁶⁰⁸⁰⁸¹⁰⁰⁸·
ι , .
Frithericus archipresul Mayontimoe
(937-954) ΙΙ, 34. 35.
ffithericus archiepiscopus Ravennae
(1001-1004) V, 25. VI, 6.
Frithericus citicensis episcopus (979
-c. 991) ΙΙΙ, 16.
Frithericus palatinus comes Samon.
(139515- 1002) ΙΙΙ, 19. IIII, 22.
Frithericus comes († 1017) ΙΙΙ, 2. 5.
ΙΙΙ, 50. 54. VII, 10. VIII, 23.
503 frater Dedi sive Ciazo.
Frithericus frater Thietmari Ι, 13.
ΙΙΙ, 41. 42. ΙΙΙ, (44.) 49.
Frithericus camerarius imperatoris
(1018) I X, 1.
Fritheruna († 1015) ΙΙΙΙΙ, 24.
Fritheruna (1017) VIII, 55.
Fuldu (Fulda) VIII. 13 Fuldense
coenobium V, 38; Fuldensis aeccle·
sia II, 423 Vuldensis [Fuldensis]
abbas VII, 31. ΠΧ, 7]; abbates
{atho , Ercanbaldus , Bronhag,
oppo.

[Gallia VIII, 75].

Galli Christi confessoris festivitas
(Oct. 16) ΙΙΙ, 18.

Gana fluvius (Jahne) VIII, 23.

Gaudersheim v. Gondesem.

Gardulfus comes (ἦ 997) ΙΙΙ, 29.

Garevardus (994) IV, 24.

Gaudii mons (Monte Mario) IV, 32.

Gebehardus‚ Gevehardus I. Ratis-
bonensis ecclesiae antistes (994
— 1023) ΙΙΙ, 20. 44. V. 22. 26.
43, VI, 41. 603 frater Otto.

Gevehardus Elewangensis abbae, epi-
}co 26 Auyustanus (996-1000)

Gevehardus comes († 982) ΙΙΙ, 20.

Gevehardus Heriberti comitis filius
(† 1016) VIII, 49; frater Otto,
soror Gerberga.

Gevehardus comes (1017) VIII, 50 3
frater Bruno martyr.

Geco v. Gezo.

Geddo scolae magister et aecclesiae
custos Maqdeb. (1012 - 1016)
VII, 34. VIII, 35.

Geila uxor Gozberti I, 4.

Geor-ii (Georgii) sancti eclesia in
Wwaeyrodt VI, 12.

Ger-berga abbatissa Coloniam& (975)

Gerberg abbatissa Gaudershemensie
(959—1001) IV, 203 frater Hein-
ricus ΙΙ. dux Bav.

Gerberga mater Hirimanui II.
comitis Werlencis VIII, 49; soror
Gisia , mariti Herimannus I ..
come8‚ Herimannus II. dux, liberi
Hirimauuus, Gisela.

Gerberga uxor Heinrici march. V,

34. 353 fratres Gevehardus‚
Gessfflr'tus (archiepiscopus Remmie

991—999, Ravennae 998-999)
papa Silvester ΙΙ. vocatus (999
-1003) IV, 43. 47. VII, 34. 40.

Gerdagus episcopus Hildeshemensis
(990-992) IV, 9.

Gereffnis3 sancti ecclesia Colonieneis

(Gerh’ardus) episcopus Cameracensis
(1012-1048) ΙΧ, 30.

Gerhardu8‚ Gerardus comes (1002,
1018) V, 21. VIII, 62. ΙΧ, 17,

[Gerin rod‚] Geronis saltus (Gemrode)
II, 19. VI, 3. VII, 36. VIII, 3.

Germania II, 7. 15.

Germeresleva civitas (Nord -G'er-
memleben) I V, 38.

GeroAgripinensis archiepiscopus (969
-975) ΙΙ, 24. 25. 43. ΙΙΙ, 2-4.
VIII, 223 frater 'thietmarus Ι.
marchio.

Gero archiepiscopus Maqdeburqensis
(1012—1023) IV, 74. ΙΙΙ, prol.
VII, 21. 29. VIII, 8. 12. 13.
21-24. 26. 35. 50-53. 55. 57.
66. ΙΧ, 1. 10. 17. 22.

Gero Orientalium marchio († 965)
ΙΙ, 2. 14. 19. VI, 57. VIII, 3.

Gero eomes († 979) III, 9. 103
uxor Aethela‚ soror Tetta.

Gero marchio († 1015) Ι V, 52. V,
9. 15. VI, 56-58. ΙΙΙΙ, 36. 38.
1ΙΙΙέΙ, 16. 21. 22; uxor Aethel-

ei a.

[Gestimulus rex sclavorum (822)
VIII, 13.]

Gevehardus v. GebeharduS.

Gezerisca, Geserisca urbs ΙΙΙ, 16.

[V111, 241.

