282

Suevia regio VIII, 32. ΙΧ, 34.

suinvordi castellumaeivitasfflchwein·
furt) V. 38. VIII, 63.

Suithgerus‚ Suitgerus, swithgerus
Mirmingerdensxs aecclesiae an·
τΙίῗΥὴοεῖἓωὲΞ-ὲ-ΙΟῙΙ) IV, 19. VI, 18.

sumeringe (Sammrinyen) III, 9.

Sumeringi forestus (Samma-n) IX,

Suonehilda, Suonehildis, [Swonehild]
Bernhardi I. ducis soror IV, 89.
V, 8. [VIII ‚ 7]; ooniuyes Thiet-
marus I. marchio, Ekkihardus I.,
liberi Gero, Liutgarda, Heri-
mannus, Ekkihardus IL, Gunt-
terius.

INDEX NOMINUM.

Thiedburga Thiedrici march. filia
VI, 503 conium Dedi, frater Bern-
ffidm marchio, sorores oda, Mah-

Thieddegus Pragensis antistes (997
-1017) VI. 12. VIII, 56.

[Thiethcrdus Hillineshiemmensis an·
tistes (927—954) II, 12.]

'thietmarus Brandeburgensis aeccle·

Thffinffipfflfflffisffi (1009
-1018) Ι, prol. 1.12. 14. 20. ΙΙΙ, 6.
IV, 16. 24. 25. 70. 75. V. 1. VI, 3.
33. 38--48. 56. 59. 60. VII. 1—3.
5-14. 18. 19. 21. 24. 25. VIII. 6.
7. 13. 23. 24. 26. 32-36. 52. 53.
55. ΙΧ, 7-16. 19-22,

Sveinus, Svennus Haraldi filius, Da· , Thietmarus Asenbrunensis aeccle-

norum rex (986—1014) VIII, 36.
37. 39. ΙΧ, 7; tilio· cnuto, Haral·
Syilnuesom Symon υ. Simeon, Simon.

Syon (Zion) V, 17.

(fagino. Dagino Magadeburgensis
archipresul (1004-1012) V, 40-44,

siae episcopus (1003—1023) VI,
ffififfissfflgffi, corbecems (983—
1001) V, 19. VIII, 56.

Ι Thietmarus Ι. marchio <mentalis

(965-978) ΙΙ, 24. Ι V. 39. VIII, 22;
frater Gero archiepiscopus, umor
Suonehilda, filius Gero marchio.

VI, prol. 1—3. 18. 20. 27. 32. 33. Thietmarus comes († 982) III, 20.
38—40. 46. 55. 57. 58. V11,1.3—5. Thietmarus II. marchio orientalis

14. 16. 34. VIII, 55.

Tammo (I'hankmaras) Heius-ici I.

Τοξὶἒῗ, ¹3?¹{⁸00{’>⁹1>1¹‚¹’15²:

Tarentum urbs III, 20.

Tel-esi (Theren) I, 7.

Tertulinus (Tertullianus) VI I , 18.

Tetta soror Gerania comitis (979)

Tefissfiss? V, 25. 26; teutonicus
sermo IV, 55, teutonice VI, 423
[Teutonicum regnum VIII, 75.]

Thancmarus v. Tammo.

Thebaidae legionis, Thebeorum mar-
tyrum festivitate, sollempnitas
b(Sept. 22) VI, 27. 58. VII,

Thffzlosdericus, Theodricus v. Thiedri·

offlam villa (Damnosen) V, 2⁷.

(Theophano) imperatrix Graeca
ΙΙ, 15; maritus Nicaphor.

Theophanu3 Theuphanu‚ Theuphano
{iffizfftssv‘lfi’ss' 1¹5? 1²5³: {112 ἐς
30; maritas otto ΙΙ., uben·
Otto III.. Aethelheida, Sophia,

Thxssffiigffius, Thiebernus miles
(† 1005) VI, 16. 22.

(1015-1029) VIII, 22. 26.

'thietmarus Bernhardi II . ducis
frater (1018) IX, 26.

Th1ilet15131arusmiles (998, 1002) IV, 42.

Thiedoldus, [Thiedolfus] marchio
fflmffinm (1002, 1004), V, 25.

Thiaedricus episcopus Mindensis
(853-880) ΙΙ, 23. ,

Thiedericus I. Metensis aecclesiae
gpisggpus (965-984) III, 16.

Thiedricus‚ Thiedericus, Thiaedri-
cus II. Metensis episcopus (1005-
1046) VI, 18. 35. 51. 60. VII, 7.
27. VIII, 11. 26. 543 sorores Cuni-
fiunda regina, Liudgarda, fratres

einricuS, Aethelbero, GisilbertuS.

Thiedricus Mirmingendensis aeccle-
siae presul (1011-1022) VIII,
48—50. IX, 26.

Thiedricus capellanus, filias Liut-
barii VI, 38. VII, 6. 7. 14. 21.
VIII, 7. 10. 11. (50); fratres Wi-
rinhariuS, BertolduS.

Thiedricus prepositus Walbeccenszk
(992—1002) VI, 44.

Theodricus pater Mahtildis reqinae
I, 9; uaeor Reinilda.

