288

cornupeta ΙΧ, 23.

coronas accendere II, 28.

corruptibilis ΙΧ, 8.

crastino s i die IIII, 7. 13.
VI, 42. II, 10. 285 cras VIII, 23.
crastina die II, 14.

crepusculum orientis diei I, 11.
VI, 4. 26. 55, aurorae IIII, 11,
noctis VIII, 44.

cripta VII, 3.

criggnawV, 44. VI, 40. VIII, 8.

crucifixum ΠΙ, 2.

crusinatus crusina indutus V, 10.

cubiculum V, 9.

cuculla IIII, 60.

cultura τ·- dei s. deorum cultus
I, 28. ΙΙ, 14. ΙΙΙ, 17.

cunei hostium = acies II, 30.

cura cathedrae == episcopus II, 1.

curia regia la cour V, 18.

curtis villa. munita (hof, psalt)
Ι, 13. IIII, 34. V, 5. 13. VI, 39.
42. VII, 5. 42. VIII, 57. 75. IX, 15
19; regia Ι, 22, regalis V, 19.

daimon, id est omnia sciens Ι, 24;
demon I, 24, demones II, 14.
IIII, 74 , demoniaca heresis III,17.

da silitas IIII, 33.

de itum naturae persolvere II, 43.
IIII, 17. VIII, 46.

decanus IIII, 65. VI, 46. 47.

decima III, 1. IIII, 10.

declinare = collabi III, 11.

dedicius dediticius I, 16. IIII, 8.

degradare II, 34.

de ‘t ΙΙ, 18. IIII, 28.

de ibucio crismatis V, 44.

demulcere delectare praemiis II, 9.
IIII. 10. V, pr.

depositio 1) absetztmq saepius ‚-
2) beiseteuny III, 3.

depredare ΙΙ, 5. ΙΙΙ, 19.

desi are addicere ΙΙΙ, 16.

deso are = devastare III, 18. 19.

dictamen, dictatus = dictio Ι, pr.

diffamare de fama detrahere, clan-
culum maledicere II, 39. 41.

diluculo ΙΙΙ, 9. VIII, 533 valde
diluculo I, 12.

diocesis III, 11. VI, 31. saepius.

diplois VI, 22.

dissonus discors IIII, 8.

Dobrawa Bona interpretatur III I,55.

GLOSSARIUM.

dominium ΙΙΙ, 8. IIII, 8. VILI, 18.
IX, 203 domenium (ἓ) V, 36.
dominus der herr (opp. servum:
domnus mulus nomini appositus,
cf. senior.

domna uaeor VI, 9.

dormitorium III, 11. IIII, 67.
VIII, 58. ΙΧ, 9.

[dorsale VIII, 67].

‘³¹²3‘ss Ῑιιξεὶοῗιιηι ΙΙ, 23. IIII, 8.

dugtohlffzgy IIII, 60; ductrix II,

duellum ε·- bellum III, pr. IIII, 4.
V, 13. VIII, 62. ΙΧ, 31.

ebdomada ἑβδομάς IIII, 38. 48.
VI, 1. 37. 46. 47. VII, 17. VIII,
1. 13. 23. 35. 53. 54. 55. 63. 66.
68. IX, 10.

eculeo recalcitrare IIII, 71.

egreius I, 6. ΙΙ. 15. 18. ΙΙΙ, 2, 46.
VI, 22. 36. VII, 5. VIII, 25.
42. 64. IX, 34.

elabisse IIII, 38.

elemosina (ἐλεημοσύνη) almos-m I,
21. II, 40. IIII, 19. 49. 58. VI, 21.
VII, 6. 25. VIII, 35. 74. IX, 12.

emittere spiritum II, 26.

enituisse == enisam esse Ι, 21.

ergastulum carnis IIII, 6.

esus devoratio IIII, 15.

eunuchizare V, 23.

evacuare = eaeuere IIII, 10.

evigilare expenqisci II, 16. IIII,
69. VI, 39. VII, 3. 19.

ewangelium¹ III, 1. VI, 13. VII,
3. 423 ewangelica vox VIII, 133
ewangelizare VII, 85.

exasperare increpare III, 12.

excommunicare Ι II I , 283 excom-
municatio IIII, 14. VII, 26.

exhalare in Christo VI, 46, ani-
mam VIII, 3.

exequiae assiduae = missae pro
animo mortui habitae I, 21.

exspirare mori ΙΙ, 18. 25. 34. 37.
IIII, 9. 21 etc.; hominem I, 7.

extasis ΙΙ, 16.

extremitates eoetremae (excercitus)
partes II, 9.

famen (= favor& II, pr. 32. V,
pr. IX. 23.
fasma oratio VI, pr.

l) Ita, non euvaug„ leyendum est.

