GLOSSARIUM. 289

feria wochentay saepissime.

festinus maturus Ι, 8.

fiducialiter III. 19.

filex I, 7. 24. IX, 33.

fistula VII, 40. (eucharistica) 42.

flocci pendere VII, 36.

fluctivagi animi VI, 59.

fodrum futter V, 26.

follis testiculi IX, 2.

fomes totius lucis VIII, 67.

forestus III, 1. IX, 20. 21.

fragrancia odoris IIII, 37.

fraternitas fratrum societas Ι Ι Ι Ι 16.

funus = corpus mortuum V, 6.
VIII, 22.

fusum ΙΙ, 39. ΙΧ. 4.

gallicinium VIII, 68.
gener sororis maritus II, 6. VIII,
9. saepius.

genimina viperarum VIII, 39.
gentes beiden VI, 45. VII, 42.

VIII, 553 gentilis I, 14. II, 22.
ΙΧ, 3. 5;

ΙΙΙ, 17. VI, 23. 28.
gentilitas VIII, 59.
gladiator VIII, 5⁹1.
glando I, 3.
glutto 11'11‚ 75.
gnoti seaucton V, 1.
gratias referre ΙΙ, 16; grates con·
dignas referre IIII, 8.

gutta (yall. goutte) yicht IIII, 72.

nasta signifera VI, 3.
heresis demoniaca III, 17.

hominem interiorem exuere IIII,

43. VIII, 24.
honerare honorare IIII, 26.
hospicium VII, 6 34. 37. VIII, 24.
humilis demuthiq I, 22. ΙΙ, 14. 24.
34. ΙΙΙ, 2. 9⁸9 eta· humilitas ΙΙ,
32. ΙΧ, 9, humiliare IIII, 54.
V, 12. VIII, 2. 47.

laremirus,
{briffitatfw ' 11111 19.
idola ΙΙΙ, 19. ΙΧ, 5.
illucescere illustrare III, 5.
incantacio IIII, 15.

inclinare collabi ΙΙ, 43 ; cf. declinare.
incongruum I, 26. II, 38. VII, 40.

VIII, 55. '
inconsolabilis dolor ΙΙ, 23.
incredulus I , 13.
inculpabilis II, 38.

qui firma pax inter-

intsseiliciggs lumen IIII, 25, honor

indefectiva bona IIII, 53.

indiccio I, 22.

indul ere se quieti V1‚1ss.

ineffa ilis immensus, innumerabilvs
II‚...10304OIII,20.21.26.
IIII, 14. 30. V, 23. 28 etc.

ineffrenatus V, 24.

infantes chorlcnaben- VII, 4. [I X 9.]

infatigabiliter I, 25.

infatuare prohibere I, 7.

infirmari erkranken ΙΙ, 43. ΙΙΙ, 15.
ΙΙΙΙ, 17. VI, 57. 60. VII, 24.
26 ete-,- infirmitate compressus
ΙΙΙ, 8 oppressus ΙΙΙ, 15. ΙΙΙΙ,
46 gravatus IX, 26 et saepius.

inflatio turgida¹ superb za et auda-
cia VIII, 3.

infortunium res adversae III, 23.
VII, 20. ΙΧ, 4.

innotescere trans. I, 23. ΙΙ, 39.
ΙΙΙ, 12. IIII, 43. 70. V'‚ 22.
VI, 47 etc.

innumera virtus II, 3.

{zssffiffibmsswsst {H ²

²m3ssii⁰¹⁰¹2223vmffessiz⁸gffm ..zm-2³3

irretitor humanae salutis I, 24.

inrumpere hostes III, 19. IIII, 22.

inthronizare, intronizare ΙΙ, 16.
IIII, 31. VI, 12. 35. 42. VII,
8. 21. VIII, 1. 65. IX, 18.

intimare nuntiare, amare alicui
I, 11. ΙΙΙ, 2. 12. 23. ΙΙΙΙ, 13.
42. 69. V, 5. 32. VII, 10. 16.
saepius.

invanum (gall. envain) VII, 24.
VIII, 63.

invictricia arma ιτ invicta Ι, 23.

invincibilis ΙΙ, pr. 20.

invisibilis II, 45.

invitatorium canere Ι, 12.

iterari = itinerom' IIII, 45. IX, 24.

iuvamen II, 32. ,

karus IIII. 39 ; karissimus I, 22.

VI, 13. VII, 13 karitative Ι, 5.
kirieleison II, 37. IIII, 20. 22.
111101οἓ v. ukrivolsa.

lacrimabiliter ΙΙ, 5. 28. 43. IIII, 53.
laguncula IIII, 30.

¹) ‘Ohrenblo'iserei’ minus recte interpretatus est Waitz, SS. ΙΙΙ, gloss.

19

