INDEX NOMINUM.

271

Heinricus comes, avus Thietman' Her-ibertus comes IV, 60. V, 24.

II, 28. 42. ΙΙΙ, 6; uxor Juffiflata,
liberi Heindous, SigifriduS, Udo,
Cunigunda, Hathui.

Heinricus comes, avunculus Thiet-

VIII, 49; fratres Udo IL, Con-

radus Ι. dux Alem„ liberi Geve·

hardus, Otto comes, Gerberga.
Hericus v. Heinricus.

mari († 1016) I V, 10. 22—25. VIII, Herigerus archiepiscopus Mayont.

46. 543 fratres SigifriduS, Udo,
sorores cunigunda, Hathui, filius

Haessihfflifxrtigugomes, frater Thietmari
IV, 41. 42. VI, 15. 44.45..V111, 6.

fratres Thietmarus, sigifridus,
FrithericuS, Brun.

Heinricus Catelenburqmis (1002)
V, 5. 7 ; frater Udo.

Heinricus fra-ter Eilberti canc-ellarii
(† 1002) V, 19.

Heinricus Herimanni comitis (Wer·
lensia) filius IX, 26.

He2inrigus Zolunta miles (982) ΙΙΙ,

Hericus 1, Ericus episcopus Havet-
beo-yemis (1008-9) VI , 37. 42.
VII, 1—3. 8. 11. 19. 21. VIII, 52.

Ericus († 941) 11, 213 filius Hildi-
wax-dus episcopus Halverst.

Hericus Superbus miles († 1018)
VIII, 16. IX, 31.

Helena (Anna) uxor Wlodemiri
reyt‘s VIII, 72.

Helmana fluvius (Helme) II, 20.

Ηθέῐιῖἳῃεῖίςὲᾶὶ (Helmstedt) IV, 68.

Helpithi (Helfta) ΙΙ, 37. VIII, 7.

Hemico monachus Maqdebmyensis
(† 1017) VIII, 58.

Hemuza nobilis († 1004) VI, 15.

Hemuzo laicus (981) ΙΙΙ, 11.

Hennil VIII, 69.

Hepo decanus MaqdeburyensssIVffi.

Hepo (1015) VIII, 24.

Herdingus v. Hardingus.

Herevesfeld (Hersfeld) III, 13 Heres·
foldensis aecclesia VIII, 31.

Heresuit uxor Amfi‘idi IV, 34.

Heribaldus (1015) VIII, 24.

Hel-ibertus, Hir-ibertus coloniensis
archiepiscopus (999- 1021) IV,
48. 50. 53. V, 20. VI, 7. 18. 32.
VIII, 13. 31. 49. 54. IX, 263
frater Heinricus wirciburgensis

Hiffisess‘fflsm' archiepisco us Medio-
lunenses (1018--1045 IX, 7.

(913-927) Ι, 8.

HerimannuS, Hirimannus dux Saxo·
niae († 973) ΙΙ, 12. ‘14. 28. 31. 32;
liberi Bernhardus Ι .,“ Suonehilda.

Hirimannus Ι. dux Alemanniae
(926-949) II, 4; frater Udo Ι.,
filia Ida.

Herimannus II. Alamanniae et Al-
saciae dux (997—1003) IV, 54.
59. V, 3. 4. 11-13. 20-22, 27.
39. VI, 9; uxor Gerberga, liberi
Herimannus ΙΙΙ., Gisela.

Herimannus III. puer, dux Aze-
manniae (1003—1012) VI, 9.
VII, 22. VIII, 14.

Herimamius‚ Hirimannus comes,
marchio Misn-iensis (1010-1032)
IV, 58. V, 8. 9. VI, 33. 34. 53.
55. 57. 58. VII, 30. VIII, 9.
22. 23. 25. 26. 52. 64. ΙΧ, 1.
20-22; fratres Ekkihardus II .,
Guntterius, soror Liudgerda, uxor
(Regilinda). .

Herimannus comes palatinus Lo-
tharinqiae Ι V. 60.

Herimannus († 941) II, 21.

Herimannus I. ( Werlensn's ἓ) comes
(984) IV, 8; coniux Gerberga (ἓ).

Hir-imannus ΙΙ., Hirimanus comes
(Werlensis), Gerbergae filius VII,
26. VIII, 49. 50. ΙΧ, 26, 333
filius Heinricus, uxor Godila.

Helrsimannus (occisus ante α. 1002)

Ηθῦἰωᾳωω miles (occisus α. 1002)

Herimannus capellanus Ottom's I.
II, 32. 33; frater Volcmerus.

Herodias I, 4. VIII, 47.

(Heroldus) archiepiscopus Salzbur·
giensis (939—958) ΙΙ, 40.

Herpo v. Erpo.

Hersevel civitas (Harsseld) IV, 25.

H⁰1⁸x¹r⁰b3¹g civitas (Haben-Assoi)

Heslinge curtis (Heeslinyen) II, 42.
1ῙἹΧῂἋῙξη abbatissae Winnilgerd,

a ui.

¹) Hericus mm aliud videtur esse nisi nominis Heinrici ea foma,
quac apud Germanos septentrionales in usu suit5 cf. Olef = Wonlef‚

(Oscar -—- Ansgar).

 

