· INDEX NOMINUM.

Nacco princeps slavorum (955)
ΙΙ, 12; frater Stoingneus.

N azarius sanctus , patronus urbis
Larsem V, 11.

Nemzi miza (Nimptsch) VIII, 59.
Nicaphor basileus ( Ν ιὀερῆοηω Pho·
‹xa-3 963—969) II, 15. ΙΙΙ, 23.

Nice (Neisse) provincia VI, 22.

NiciAeYi (Nischwt'tz· Oranienbaum)

Nicici payns VI, 10.·

Nienburg v. Nova ιιι-ὗε.

Ninstedi (Nienstedt) VI , 36.

Nirieohua (Nerchau) ΙΙΙ, 1.

Nisani (Neussen) VI, 10.

Niseni pagus I V, 5. ,

Νἰηὲηαῧῃ ⁵{Nyngeyem IV, 15. V,

Nodbaldus (994) Ι V, 25.

Nonno v. othilulfus

Northeim curtis V, 3.

Nortlbmalini I, 17. VIII, 36. 42;
v. am.

Northurin n provincia IX, 29.
Notgerus eodicensis presul (972-
1008) IV, 35. V, 20. VI, 18.
Nova eisstae' urbs (Neuburq) Ι V, 51.
Nova. urbe, civitas (Nimburq) IIII,
60. VIII, 22. 65; abbates Ekki·

hardus, Hei-(lingas.

oda Thiedrici marchionis filia IV,
57. 58; marai Guntherius mar-
chio (2), Miseno I ., filii EkkiharduS,
Guncelinus (ἓ), Miseno, Suente·

ulcuS, wlodoweius (ἓ).

Ο a Ekkihardi marchionis filia IX,
1. 23 coniux Bolizlavus, fratres
HerimannuS, Ekkihardus, Gunt-
teriuS. ·

odd (= Eddila‘1’) VIII, 55.

oddo v. Otto.

Odera fluvius IV, 12. VI, 22. 26.
VIII, 17. 18. 20.

Odilienus (992) IV, 58.

Ohtradus abbas Merseburqemsis
(981-?) ΙΙΙ, 16.

OhtrieuS, Ohterieus confrater Μ ayda-
{sui-93⁸3& ΙΙΙ, 12. 13. 15. IV, 28.

olef v. anlef.

olscuizi (matzatz) VIII, 66.

Orientalium (Samiae) pastor Ι, 6,
marchio II, 14.

277

Οεῗῗῖςιιέ episc. Hildesh. (984-989)

osulfstidi (olvenstedt) VII, 16.

(otbertus) episeopus Veronensis
(e. 988—1008) V, 25.

Othelricus Augustanae pastor aeccle-
είῗῖοξξΒ-θη) Ι, 8. II, 10. ΙΙΙ, 8.

othelricus (lariensis pastor (1002-

Othelricus Boemiorum dux (1012-
1037) V, 23. 29. VII, 11. 23. 39.
VIII, 8. 10. 11. 19. 59. 63; fratres
Bolizlavus III., IaremiruS.

othilulqu, Nonno episcopus Asen-
brunensis (1001—1003) VIII, 67.

Othinkerdus episcopus Ripensis
(1005) VI, 18. ’

Otto dum Saxoniae (880—912) I, 3.
6. 7 ; umor Hathui, filius Hein-
ricus I. rex.

θ’ Otto Ι. rex, imperator (936—973)

I, 9. 10. ΙΙ, prol. 1—18. 20—24.
26-32, 34-— 38. 39. 42-45.

111, prol. IV, 31. 3-2. V, 25. VI,

43. VII, 30. VIII, 463 uxores

Aeditha. Aethelheida, liberi Lind-
ιέἷὲξ, Liudgarda, Otto II .‚ Mat-
1 ιε.

Otto ΙΙ. rex, imperator (973—983)
ΙΙ, 15. 35. 37. 44. ΙΙΙ, prol. 1.
5—14. 16. 20—26. IV, 6. 39.
VIII, 22. Ι X,20; uoeor'l'heo hanu,
{sabea} Otto III., Aethe heida,

op ia.

Otto 111. rex, imperator (983-1002)
III, 24. 26. IV, 1. 8—10. 12. 15.
17. 19--23. 27-30. 35. 38. 40. 41.
43-53. 58-65, 69. 73. V, 3. 10.
18. 28. 33. 42. 43. VI, 43. 50.
VII, 34. 40. VIII, 56. 72. ΙΧ,
ἑο. 1125 ; sorores Aethelheida,

op ia. “

Otto Alemamwrum (973 —— 982)
et Bavariorum (976-982) dux,
Lindulfi filius III, 9. 20. 21.

Otto carentorum dux et Veronen-
sium comes (978—983 et 995-
1004), a. Conrado duce et Liud-
garda procreatus IV, 27. V, 24.
25. 31. VI, prom filii Bruno papa.
Com-adas dux.

Otto, oddo comeS, Heriberti comitis
filius V, 24. 35. ΙΧ, 7. 18; frater
Gevehardus comeS, soror Ger·
berga, uxor Irmirgerd.

Orientalium (Bawariae) marchio Otto germanus Gebehardi presulis

IIII, 21. VIII, 19.

(1002) V. 26.

