INDEX NOMINUM.

01113111 castellum , urbs , civitas
(Oreussen) V, 34—36.

Cuchavicus senior Sclavorum in
Zuencua II, 38.

Cuiewa civitas 11133113 (Kiew) VIII,
743 υ. Kitava.

Oukesbur ienses v. wethenici.

Cumae ( omo) ΙΙ, 5.

cunigund, Cunigunda mater Thiet-
mari IV, 17. 23. 24. 38. V, 22.
VI, 44. VIII, 333 fratres Hein-
ricus, SigifriduS, Udo, sororHathui,

Chciffrqioeiuizidffffggurliggtsmdm [Cunegun·
dis regina, imperatrix (IV, 51.)
V, 19. (43. VI, prol. 3. 8. 18.
19. 22. 30. 31. 35. 55. VII, 9.
14. 21. 31. 32.) VIII, prol. 1.
16. (29. 53. 54. 56); fratres
Heinricus IV. dux,'1'hiedricus ΙΙ.
&pisffiputs’ Aethelbero (1131131113ηὲ3,

C οῗῖοῗιιιᾳοξῐῑῖἓέἰηξίοξὲνῖὶ relii1 gar a
ur 101 v. 111 121

0113θῖ13913 (Char) pastor (Othelricus)

Cypriani sancti martyris abbacia
Nienburqensis VIII, 22.

Oziczani v. Sciciani.

Ι)1)33<11 v. Dedi.
gffmo v. Τ331 110.

311111 (D6lau 812) ΙΙΙ, 36.

1)31131 ΙΙ, 15. ΙΙΙ, 20. 22. VIII,
72; v. Greci.

Dani Ι, 17. ΙΙ, prol. 14. 23. 31.
ΙΙΙ, 6. 24. VIII, 36. 41. IX, 32.
piratae IIII, 23-25. ΙΙΙΙ, 23;
v. Northmanni; reyes 0111110,
0111111113, 1131311103, 81311103, Cnut.

Β3θῖἳίιι2331111111311 (Donau) VI, 40.

Darnib’urg (Derenbur 9) IV, 41.

Davit sanctus ΙΙ, 12. 40. V, 1. IX, 283
Daviticae laudes ΙΙ, 44; Davitica
monita ΙΙΙ. 14, sententia IX, 233
Daviticum VIII, 69.

Dedi comes († 982) ΙΙΙ, 20.

Daedi, Dedi comes († 1009) ΙΙΙ, 18.
ΙΙΙ, 48-50, ΙΙΙΙ, 10. VIII, 503
fra’ter Frithericus 3011133, uxor
Thiedburga3 v. Ciazo.

Deleminci paguS. provintia, regio I,
3. 10. ΙΙΙ, 5; v. Glomaci.

Derlingun (vicus) VI, 36.

Deventeri (Deventer) Ι, 12.

Defigx‘lpater Procui senioris (ἓ)

265

Diadesisi, Diedesi, Diedesisi pagus
IV, 45. ΙΙΙ, 57. VIII, 20.

Βίξὲιὶ] 11153 (19115311) ΙΙΙ, 16. [ΙΙΙΙΙ,

Dionisius Christi martir Ι, 23.

Diusburg (Duisburq) ΙΙ, 5. 20.

Dobraluh (Dobriluyk) VI, 22.

Dobrawa IV, 55—-57; frater Boli-
zlavus IL, coniux Miseco Ι., filius
BolizlavuS.

Dobremirus IV, 58, filia Emnildis.

Dodico v. 117311113111113..

Dodilo Brandeburgiensis sedis an·
tistes (2—980) ΙΙΙ, 17.

Dodo Mirmingendensis episcopus
(967—993) IV, 19.

Dodo Asanbruniensis aecclesiae epi·
scopus (967-978) ΙΙ, 16. ΙΙΙ, 69.

Donatus martyr VIII, 23.

Drggtlnller 35533 Corbensis (1015—¹?)

Tudo Havelbergensis aecclesiae
custos (948-983) ΙΙ, 22.

Dudo v. Liudolqu.

Dunsten Cantarae civitatis antistes
(959-988) VIII, 42.

Eber· v. Ε131-.

Ε331111113 († 982) ΙΙΙ, 20.

Ε311111 [Ε331111113 Longobardus] ( A dal
bertus marchio Estensis) VIII, 1.
[I X 1]; fratres Η113,Η3311.

Eddila matertera Geronis archi·
3ἓ1ἒὲορέῃΙ1ΙΙῖέ, 55, sorores Μ111-
s 1 ‚ m a.

Edico (994) IV, 25.

Edith, Editha. Aedith, Aeditha
{aziz-“3⁹32 ¹i111⁰ssnssssss1⁹⁵a⁰¹⁵t⁰ [ἲ
Egedus (Aeqt'ditos), Eidus, Eia, Aeid
, Μ1311311313 aecclesiae episcopus
(992—1015) IIII, 6. 45. V. 15.
VI, 1. ΙΙΙΙ, 8. 11. 12. 21. VIII,

22. 25. 26. 55.

Eggihardus v. EkkiharduS.

Eila (Eilsuith) amita Thietmari
(† 1015) V, 14. 38. VIII, [19.]
63; coniux Bertoldus.

Eilbertus cancellarius (1002—1005,
ἷῧξῶοριιῖιε Ῑένίείηρεηείε 1005 —-

Egilhardus 1111133 († 1009) VI, 49.

Eilwardus episcopus Mimiensis
(1015—1023) VIII, 26. 52.

Egisvillo„ Μ3133111,’Μ313111 curtis
(Eisdort') VI, 42. ΙΧ, 7.

Ekbertus Treverensis archiepiscopus
(977-993) IIII, 19.

