GLOSSARIUM.

293

ukrivolsa, quod nostra lingua dicitur viaticum divinum II, 43 sacro-

‘aeleri stat in frutectum' ΙΙ, 37.

sanctum IIII, 36.

unccio sacerdotalis IIII, 62, regalis vice alia = alias IIII, 56.

unioculus IIII, 1.

undiquessecus = undique I, 8. 9.
ΙΙ, 9. IIII, 12. V, 32. 34. VI, 12.
VIII, 17. 29. 60.

urbs (= civitas) bury, stadt saepe.

[urceus VIII, 66.]

ut primo V, 26, ut perprimo IIII, 52,
primo ut = ut primum.

vadimonium pignus, obses IIII, 50.
velamen susclpere VIII, 3; velata
vegdiiargl’pfflere, acquirere, occu·
pare II, 2 (vendecare). 5. 13. 36.
VI, 30. VIII, 45. IX, 5; cf. vin-
[vgggrgenuum flexio VI, 2.]
vei-mes unqeziefer IIII, 72. [IX, 8.]
ξὲἓιῆἳῖιῗιιθῧῗαὲῗ &⁹123 64 saepius.

vindicare ulcisci, punire I, 10. ΙΙ, 2.
IIII, 69. VIII, 36. 48. 71 (vendi-
care). 73. 75; se vindicare V, 29 ;
vindicator IX, 30.

vi1*,1³.1‹:omil:e3 I, 8. 19. VI, 38, superstite

vivarium VIII, 3.

volupe est II, 32.

volutabrum VI, 24.

walterdus interpretatur potestate
durus VII, 15.

WlodoweiuS‚ qui potestas exereitus
interpretatur V, 23.

ydropica hydropica IIII, 34.
³P33&222?2335{};2233.?0131³u³· θ·

zablus = ambolus III, 2.
zelusl ζ’λος Ι, 6. V, 39. VI, 10.
19. V Ι, 36. VIII, 36. 71. ΙΧ, 4.

¹) V, 33 zelus mendo librarii ortum est ex voce scelus ; VI, 19
zelum mutanda-m esse in zelus = scelus Waitz (SS. III, yloss.) censuit,

quod equidem non probo.

