270

nabraham patriarcha IX, 9.
Habraham Frisingensis episcopus
(957—993) II, 41.

Ha erus (1017) VIII, 663 frater 5—10. 15-19, 21-24.

Ηαιῖἷιξῖἒῗιὶ (Ηαιῡοηωᾱι) ιν, 62.
V, 32. VIII, 53. IX, 25; Halvcr·
stidensis, Halversted’ensis aeccle-

INDEX NOMINUM.

Heimo abbas Ales-seburqensis (9-
1004) III, 16. V, 15.

Heinricus I. rex (919—936)6I,2g.

ΙΙ, prol. 2. 18. IV, 43. VI, 59;

uxorea Hatheburch, Mahtildis ,filii

Tammo, Otto Ι. rex, Heinricus I.

dux, Brun archiepiscopus, ·

sia I, 6. 22. ΙΙ, 11. 20. 35. ΙΙΙ, Heinricus Ι. Bawariorum dux (947-

11. 14. IV, 18. 68, episcopus
V, 15; episcopa pisigimundus, Bern-
hardus.Hildiwardus,Arnulfi1s;
cf. Stephanus,

Hammaburcg, Homanburg (Ham
bm9)11,2'8.111.18.1V‚62.

Hal-aldus rex Danorum (936—986)
ΙΙ, 14. VIII, 36; filius Svennus.

Harald filius Svenni VIII, 39. 40;
frater Cnut.

Hardingus abbas Maqaeburq emit
(968- P) III, 11.

Herdingus Novae civitatis abbas
(1017—?) VIII, 66.

HardwiguS,Ha1-dvigus, Hardwinus,
rex Italiae (1002-1014) IV, 54.
V 24-26, VI, 4-7. VII, 33.
VIII, 2. 24.

(Hardwigus)
bury. (991-1023) VI, 60.

Hui-naburg,Harneburgv.'Arnabu1-ch.

Ηιῗέοςῖιὲιι provincia, pagus VIII,

Hathawi‚ Hathui abbatissa. Gem-
rodensis(959-1014) ΙΙ, 19. VI, 3.
VII, 36. 37. VIII, 3.

Hathui abbatissa Heslinyenais
(973—?) II, 42.

Hathui mater Heinrici Ι. Ι, 3.

Hatheburch uxor Heinrv‘ci I. I, 5.
ΙΙ, 2 (falco Liudqcrda dicta);
&naritus Heinricus I. rex, filius
ammo

Hatheresburg di (Hersbruclo) V, 34.

Hugh& ἳιοξιίριοειῌ Μα9οηε. (891-

Hed comes II, 42.

Hatholdus miles (1017) VIII, 663
frater Hagerus.

Hawelbergium (Havelberq) ΙΙΙ, 17;
Havelbergensis aecclesia ΙΙ, 22;

³53⁸f1ffl⁰ffiiss¹rfflssfiffiffifiw⁸

Hecil (Ano Estmis marchio)
VIII, 13 fratres Hug, Ecilin.

Hed v. Hatho,

(Heiligenberg) monasterium IV, 36.

archiepiscopus Salz-

Heimo Virdunensis episcopus (988-·

1024) VI, 52. VIII, 26.

955)Ι,.921.24.,.ΙΙ268.9.
34. 40; umor Juthitta, liberi Hein-
ricus ΙΙ. dux, Gerberg abbatissa.
Heinricus ΙΙ. Bawariorum dux
(955-995) Ι, 24. ΙΙΙ, [4.] 7. 26.
IV, 1-5, 8. 9. 20. 49. 59. V, prol.
33. 42, uxor ffisla, filii Hein-
ricus ΙΙ. rex, Amulfus archiepi-
scopus, Brun episcopuS, qenerWaic.
Heinricus Minor, Hecil dux Carin-
ι21ΞιαεΙὲῘ97ἓ-89736ι 983-—989) III,

Ι Heinricus 111. dux (995—1002) ΙΙ.

rex (1002-1024) I, 19. 24. IV,
20. 49-51. 54. V, prol. 2. 3.
10-22. 24-28. 31-36. 38-41.
43. 44. VI, prol. 1-16. 18. 19.
22. 25-33, 35. 36. 38-42. 46-48.
50-52. 54-60. VII, 1-3. 6—11.
14.19. 21. 23. 24. 26. 27. 29-34.
38. 40--42. VIII, prol 1 -24,
26-32. 45. 49-54. 56-60. 63-67.
70. 71. 75. ΙΧ, 1. 6-8. 14. 18.
20. 22. 26. 27. 31. 33. 34. [Hem-i·
cus .,VIII 2]· uxor cunigunda,
fratres ΑιιιιιΠιιε, Βιιιιι.

Heinricus IV. B⁹awariorum dux
(1004—1009 et 1017—1026)IV
51. VI, 3. 22. 35. 41. 51. VII, 7.
VIII, 54. 57. 66. ΙΧ, 18; soror
Cunigunda regina, fratres Thiod-
ἱιὲιιε episcopus, Aethelbero, Gisil·

rtu.s

Heinricus archiepiscopus Treverensis
(956-964) II, 35.

Heinricus presul Anqustanus (973—
982) ΙΙΙ, 7. 8.

Heinricus wirciburgensis episcopus
(996-1018) IV, 50. V, 38. VI,
30—32. VIII, 27. 63; frater Heri-
bertus archie iscopus.

Heinricus marchia comes (in &1930
Noraqaem 980-1’017) IV, 21.

14. 18. 23. 31-36. 38. VI, 2. 13.
16. VIII, 63; uxor Gerberga,
frater Bucco.

Heinricus Orientalium marchio (994
-1018) VIII, 19. 61. 76. ΧΙ, 18;
fraires Ernastus Ι., Poppo.

 

