INDEX NOMINUM. 261

Antiqua civitas (Oldenbmy Wa-

fflac) VI, 43. VIII, 33 episcopi
nbertuS, BernharduS.

cpi-scopi OthelricuS, Heinricus,
{32¹3qu Gevehardus,Slg1fndus,

lae (coq’nomen Iudaeorum) Avares (Unya‘n') I, 15. ΙΙ, 2. 7-10;

Apulia II, 13. 15.

Aquasgrani, Aquisgrani palacium
et sedes regi a (Aachen) II, 1.
ΙΙΙ,8..26 1111,46..,53ΙΙ20.

VIII, 15. 54. 67. ΙΧ, 18;

Aq ιι ‘effigi ’(43οΡΘΙΙΙῙ1, ggffaaearehae
(Eng elfriflus), loliannes.

Ara fluvius (Ohre) II, 20. ΙΙΙ, 49.

Argentina urbs (Strassbur 9) V, 12.
13. 20. 22. ΙΙΙ, 9. VIII, 273
Αι· entinensis episcopus ΙΙ, 21,

trazburg.

Aricia (Ar-ezzo) VIII, 23 episcopus
Aethelbertus.

Am episcopus sanctae wirciburgien-
sis aecclesiae (855—892) I, 4.
Arnaburch, H arnaburg Hameburg
{Yasssurss1fir‘ffrgfbss‘i‘3'fflfflff
‘ensis civitas VIII„ ’34; Harne·
mni-3533& Ξῖξὲἓίέὲωὲτ-εερ)
Α1,,14.. [22.] VI, 6. 41; filius Zuete-

pu cus.

Amulfus dux Bawariae (907—937)
I, 263 filia Iuthitta ductrix.

ΑιιιιιΠιιε, Amolfusep piscopus Halber-
stadensis (996—1023) IIII, 26.
43.ΙΙ,.34..154144. VII 22.
54. 57. 58. VII, 8. 11. 14. 26. 36.
37. 38. ΙΙΙΙΙ, 23. 51. 53. ΙΧ, 1.

Arnulfus I I Mediolanensis archi-
presul (998—1018) VI, 6, ΙΧ, 7.

Arnoldus Heresfeldensis aecclesiae

...ἑὲζῗᾉ μέέἐὲηῖέἓὲἒέ) ¹151AE 3:
753] Asgssnbruniensis, Asenbrunen-
sis aecclesia IIII, 69. VIII, 67,
ἓξὲξ. '3353355‘4‘24‘12292033

At2h5⁸n²⁸i¹¹⁸ episcopus (sanctus) VI,

Athel- v. Etheln

'Athulfus († 1002) V, 6.

Attala christicola sanctus et con-
fossor VIII, 2.

Augi a insula (Reichenau) V, 13.
VIII, 46.

Augustana civitas, urbs (Au ysbury)

ΙΙ, 5. 9. IIII, 51. ΙΙΙ, 3. 39;
aecclesia III, 8, (sedes) 1'111‚ 503
Augustensis episcopus IIII, 263

v. Ungarii.
Avico capellanus (983) ΙΙΙ, 18.

Bacco († 941) II, 21.
Bada fluvius (Rode) II, 20.

Baldricus presul Traiectensis (918
-- 976) I, 12 3 frater Isilbertus dux.

Baldericus‚ Baldricus I Ι. episcopus .

Leodicensis (1008-1018) IX, 28.
BaldericuS‚ Baldricus comes († 1021)
VIII, 47-49. 62. ΙΧ, 7. 18; uxor
(Ethe'la).
Baldricus wigmanni comitis inclitus
satelles (†g 1017) ΙΙΙΙΙ, 53.
Balduimm, Baldwinus, Bal'winus I V.
‘1¹7¹ss {Vlandariorum (988-1036)
Bardengun IIII, 29.

(Basilius ΙΙ.) imperator Greciae
(976—1025) III, 21. IX, 33.
Basula urbs (Basel) VIII, 29, Basu·
lensia civitas IX, 18, ⁹Basiliensis
{piscofluff' V, 21, episcopus (Ethel-

ero

Bavanberg, Bavenberg civitas (Bam-
ber9)11‚13.V,.3 38. ΙΙΙ,3031
VIII, 27. 66. 7'5; Bavenbergensis
aecclesia VI, 60. VIII, 26, Baven-
bergiensis pastor V1',30;e102·-

Βὲιῖέξιΐ (ξνέἷωξὲὖᾱῗ 26. ΙΙ, 8. 21.
36. IIII, 3. V, 22. 27. 32. VI,
41. ΙΧ, 1'8; Bawaria regio II, 30,
Bawarium regnum II, 6. V, 14·
duces Arnulfus, Heinricus 1.-1V.

Bawarii, Bavarii, [Bawarici] Ι, 21.
ΙΙ,.21’8..2711Ἰ,...[4]7920..24
ΙΙΙΙ, 3. 4. 20. 59. ΙΙ, 11. 14. 19.
VI, 2. 11. 14. 41. VII, 23. 32.
VIII, 19. 57. 66. 76. ΙΧ, 18.

Bececo Herimanni comitis satelles
(† 1002) V, 9.

Bezeco comes (984) IIII, 23 frater
Ekkihardus.

Becelinus episeopus († 1017) VIII, 67.

Becelinus comes († 982) III, 20 ;

- frater Eceliuus,
Becelinus (999) ΙΙΙΙ, 43, fortasse·

·-- Bezeco.

Becilinus comes Sueviae regionis.

(c. 1015) VIII, 32.
Belegori urbs (Bel aem) VI, 56.
VII, 9. VIII, 61.

