GLOSSARIUM. 287

bellum = pugna ΙΙ, 2.

beneficium lehen I, 7. ΙΙ, 36. V, 21.
22. VI, 36. 50. etc.

bicarium (ital. bicchiere) becher

bile mascula succensus ΙΙ, 28.

binomius ΙΙΙ, 21.

bissextus dies intercalaris VIII, 44.

blasfemia Ι, 24.

Bolizlavus. ui maior laus iuterpre-
tatur 111}AE

braca V, 6. VIII, 65

bravium β αβεῖον praemium IIII,
67. 72. Ι, 12. VII, 18. ΙΧ, 8.

bur wax-(lus V, 44. VI, 50. VIII, 52.

Ι , 20. 21.
buxis IX, 10. 14.

camera sc. reqalis IIII, 9.
camerariaIIII, 34, camerarius IIII,
3669 Vb VI,.,.35VII28
eaffiatla (295erm. kemenade) II, 30.
IIII, 26. V, 6. 9. VII, 1. 6. 11.
caffissiff⁴bhemoee VIII, 25.
campana ΙΙ, 28. ΙΙΙ, 1. VI, 12. 40.
50. ῘζΙΙ, 19.-VIII. 46.
fixffissfflfffffs. ¹1⁷},²1⁵÷5. VJ, 32.
capi‘ffiilffr} VII, 14.
capula Ι, 8.
caritas = cena Dommi VI, 19.
caritativus blandus, comis, fami-
liaris ΙΙ, 20. IIII, 1. 8. 25. V, 5.
οαέἒίηὲῗθεαῖΙΙΙ, 45.
carnis universae viam intrare Ι, ,7.
⁰”13‘irllgni 1 ξε.. stant-›³33- 3131138'1 ἓξ
casula vestis sacerdotalis VI, 46.
cathedra episcopalis IIII. 59 et sae·
piu-s, re galis ΙΙ, 45.
ggllffazinllstIIIII, 99celleraria IIII, 33.
census ems Ι, 16. V, 14. VII, 32.
ehffss'tignliffl {iomannes 11, 10.
ΙΙΙ, 18. IIII, 53. VIII, 743
2) εῆνίεεεηεήιιηι II, 14. III, 17.
VIII, 38. 72.
2 44 ΙΧ,]ἒνᾸ4. IIII, 15. VIII,

cimiterium κοιμητήριον ΙΙΙ, 12.
IIII, 68.

christicola Ι,

civitas semper = urbs.
clamida χλαμὺς IIII, 36.

claustrum IIII, 26. 30. VII, 36.

clericatus IIII, 64.

cluens=inelutus I, 1. III, 1. IIII,
613 cluere VII, 32.

οῑιέεῧαοῖἰῖιῗτὲίῐιέε Longobardiae V, 24.

colica passio V, 28. VII, 31.

collectarium IX, 14.

cometissa IIII, 68. V, 5. VIII, [19.]
ἔω {omitissa IIII, 34 solus co-
ex

comitatus 1) be leitunq, 9εΐοῖ9 e
IIII, 46. {I,s. 2591'7111, 64·
2)19rafschaft1 'IIIL 31. 69. V, 21.
V,19.50. VIII 32. 50. 54.

commendare terrae bestatten III, 25.
absol. III, 11.

commlegtioms (ε comedendi) usus

commixio Ι, 6.

communio 1) yemeinschaft ΙΙΙ, 7;
2) = cena Domini II, 10. 413
communicare IIII, 28.

comprovinciales I, 28. II, 7. IIII,
2 etc.

compunctio divina V, 22. VI, 17.

concambium III, 1. V, 44. VI, 30.
VIII, 52. 62.

οοιὶῖἰῖίιε ἔιίίεείηω Ι, 6; concito cursu

concives II, 2. VI, 1. 7. 11. VIII,
70. ΙΧ, 24.

concludere memoria Ι, 20. 28.

condignus IIII ,8. 28. V, 17. VIII, 49.

confessio beichte II, 16. 26. 40.
ΙΙΙ, 25. IIII, 21 etc.

confortatus ΙΙ, 1. 27. saepius.

confrater = frater saepissime ,-
confratres gemini IIII, 64.

congruum est = convenit Ι, 9. 25.
VII. 17. ΙΧ, 24.

conivere consentire ΙΙ, 6. 20.

coniuncio Ι, 25. ΙΙ, 15.

conlaudare sibi aliquem in regem,
dominum ΙΙ, 1. 44. V, 14. 20.

consocii IIII, 9. 38. saepius.

consodales V, 34.

consolidare III, 1. IIII, 29. VII, 3;
consolidator VII, 40.

consubstantialis II, 33.

contectalis uxor Ι, 5. 25. ΙΙ, pr. 3.
III, 10. IIII, 42 etc.

contemporales Ι, 6. ΙΙΙ, 5. saepius.

contrarietas = controversia Ι. 8.

conversatio lebenswandel ΙΙ, 33. 36.
IIII. 6. 10. VI, 15. 21. VII, 27.
VII I, 25.

convitiare conviciari ΙΙ, 6.

