INDEX NOMINUM. 267

Aethelbertus Ario-ianus episcopus
(1014-0. 1023) VIII, 2.

Aethelbertus comes († 906) Ι, 7.

Aethelbertus miles (1018) IX, 19.

Ethelbaldus, AethelbolduS, Athel-
bolduS, Ethelbodus presul Tra·
iectensis (1010- 1026) VII, 23,
VIII, 75. IX, 27. 28.

Etheldagus‚ AetheidaguS, Athelda·
gns Bremensis archiepiscopus (936
ῖΙ-Ῑξῖ88ἐ811, 42. ΙΙΙ, 6. IIII, 18.

Aethellek (Aetheldeg) prepositus
Ιῦἱῖροίἒόαγρεπείε (968- c. 975)

EthelgeruS, Elergerus (i. e. Etheler·
erus) comes (994) IIII, 23. 24.
ἒξᾶὲι gffigscggzfflsagffleiggbffgs

(τ 826) VIII, 13. 75].

Ethelheida, Ethe'lheidis‚ Aethelheida,
AethelheidisEthelgi da imperatrix
(†999) ΙΙ, 5. 13.15. 44. III, 1.
25. IIII, 1. 8. 15. 18. 43; frater
Conradus rex, coniux O'tto Ι.,

liberi Otto ΙΙ., Mahtilda.

Ethelheida, Aethelheida, Ethelhida,
Haethelheida abbatissa. Quedlin·
bury ensis (999- -1045) et Gem-
rodensis (1014-1045) IIII, 3. 10.
43. V, 3. VIII, 53. 67.

Aethelheida vidua Gerania II. mar-
1cgiaiffig‘.·3HVIII, 22; filius Thiet-

Ethelind cometissa (1002) V, 5.
Aethelrad, Aethelred II. rex Ang lo·
rum (97’8— 1016) VIH, 37. g403

uxor (Emma), filie· Eth’elstenus,
Ethmundus.

Ethelstenus, Aethelstenus, [Edel-
steinus] VIII, 40. 41· ,frater Eth-
mundus II.

Ethmundus I. rex An lorum (940
-946) ΙΙ, 1; soror dith.

Ethmundus ΙΙ., Aethmun, [Etman-
dus] rex An alarum (101’6— 1017)
VIII, 40. 413 frater Ethelstenus.

Ever erue, ‘Evurgeruffi Ewcrgerus

Cooniensis archiepiscopus (985
-999) ΙΙΙ, 4. I V, 15. 35.

Επθιὶθιζιε miles (994) IV, 21.

Everhardus, Evurhardus episcop us
Babenberq ensis (1007—1040) VI,
32. VIII, [19.] 63.

EverharduS, Evurhardus , Ewar-
hardus Francorum dux (918-939)
Ξ, 8. ΙΙ, 34; frater Conradus

. rex.

Ezelinus v. Ecelinus.

Ezo comes palatinus Lotharinqiae
(† 1034) IV, 60; uxor Mahtild.

Farao (Pharao) IX, 5.

Februus (== Pluto) IX, 5.

Fercellensis civitas [urbs] ( Vercelli)
VIII, 2. [24.]

Ferdensis (Verden) ecclesia II, 31.
VIII, 31. episcopus IIII, 19. V,
15, Fcrdense monasterium VIII,
38; episcopi AmolonguS, Bruno,
Erpo, BernhariuS, Vidzierus; cf.
Werduun.

Εἐἔιῖιιιιιιᾶιιε episcopus († 1017) VIII,

[Ῡίἒὶιίξὲ ἳὺὶιαοία (Hachbeck) VIII,

Flaccus (Horatius) VI, 30.

Vullerd (Vulherd, Volchard)¹ miles
(† 1014) VIII, 4.

Volcmerus, WolcmeruS, Wolmerus
antistes Coloniensi-s (965 - 969)
ΙΙ, 23. 24. 32; frater Hirimannus

Wgffglgffilsusantistes Brandeburgien·
313 (980-992) ΙΙΙ, 17.

Folcmarus comes († 1015) VIII,21.

Volcmarus cs. Poppo.

wolcoldus Misnensis aecclesiae an·
tistes (969—992) ΙΙΙ, 16. ΙΙΙΙ, 6.

Francanafordi, Francanavord, Fran-
conevord‚ Froncanavordi, Fran·
cannawor’di ‚Fronkenevordi(ffrank·
furt) ΙΙ. 35. IV, 8. V, 27. VI,
30. 39. VIII, 54. 75. ΙΧ, 1.

’ Franci (Franken) I, 6. II, 34. IV, 4.

V,11. VI‚8. 18. VIII, 753 Franci
orientales V, 11. VIII, [13] 63.
Franci latini (Γναηεοεεη) V, 193

reyes Karl, LuthariuS, (Ludwigus), ’

Rotbertus.

Francia (Franken) II, 6. 7. V 13.
14. 20. 38. [VIH, 13]; Francia,
Frantia orientalis V, 12. VI, 3.
10. 30. 43. VII, 1. IX, 18.

Franco episcopus Wormacensis (998
-999) IV, 61.

Frasa, Frasu curtis regia, urbs
(Frohse) IV, 7. 52. VII, 1. 5.

Frekenlevo (Freclcleben) III, 11.

¹) Cous Gisiller =-·· Gisilher, Waltterd = Walthard, Fulhard
(ΕΓ For-scemam, altdeutsches Namenlexicon) = Volkhard.

