INDEX NOMINUM. 269

Gezo prepositus Merseburyensis Godila IV, 39. VII, 26; mariti

(1009) VI, 39. VIII, 70.
661οὲ pincerna reginae (1012) VII,
Gilboa v. Gelboe.
Gilhiem] v. Ingilenhem.
ilisa curtis IV, 34.
Gisla ductrix (984) IV, 7. V, prol.

Liutharius marchio, Hirimaunus

comeS, filii WirinhariuS, Thiedri·
Gocrilgesgffitggrilgeshem, Gonnesheim

(Gandemhcim) IV, 10. 20. 49.

Gofflsin7gppidum (Graes-Gorschen)

VI, 29];fratcr Rothulfus. soror Gosleri, Goslerria (Goslar) VIII,

erberga, maritus Heinricus ΙΙ.
dux, filius Heinricus ΙΙ. rex.
Gisela (imperatrix † 1043) VIII,
16. 62; frater Herimannus HL,
mariti Brun, Ernastus I., Cou-
raduS, filii Liudulfus, Ernastus II.
(Gisilbertus) Isilbertus comes Lut-
ggringorum (dux 915-939) ΙΙ,
Gisilbertus frater reginae († 1004)

Gozbertus dux Franciae orientalis
(c. 651—717) I, 4; uxor Geila.

Greci II, 15. 31. 34. ΙΙΙ, 20. 22. 23.

Grecia IV, 10. 28. VIII, 72. IX,
33 ; v. Danai, Constantinopolitani3
imperatores Nicaph0r‚ (J ohannes,
Basilius).

Gregorius Ι. papa (590-604) I, 1.
ΙΙ, 45. VIII, 36. 56. 71. ΙΧ, 29.

VI, 8; soror Cunigunda, fratres Gregorius V. v. Bruno.

HeinricuS, Thiedricus, Aethelbero.

Gisilerus, Gisillerus [Gisilherus] ¹
episcopus Merseburqensis (971
-981), archiepiscopus Magadebur-
giensis (981-1004) ΙΙ, 37. ΙΙΙ,
1. 11. 13. 14. 16. 19. IV, 6. 7.
9-12. 18. 38. 44. 46. 52. 60. 63.
69. 73. V, 15. 39-41. 44. VI,
16. 36. 50. ΙΧ, 10. 20.

Givikansten, Ivikansten‚ Ivicansten
castellum (Giebichenstein) ΙΙΙ, 1 1.
V, 44. VI, 2. VII, 1. .10-13,
VIII, 1.

Glo Ii} ἔξω (Gloqau) VI, 58.

Glomaci, Zlomizi (Lommatzsch) pro·
ἷξιιίέίὲ, pagus (= Deleminci) I, 3.

Glomuzi fons I, 3.

Gnesin urbS, [Gnezni suburbium]
(Gnesen) IV, 45. [I X, 15]; archi-
episcopus Redimus.

Godebertus peregrinus in Merse-
bury (1018) IX, 13.

Godefrijzhus Ι. dux Lotum-inpiae

Ggggi'm , ῗῒθθᾶῗίἒίτξέἇὲὶ Ι . dux
Lotharquac mt'enbrts (1012
ἦ 1333) VIII, 46. 62. ΙΧ,

Godefrithus comes († 1018) ΙΧ, 27.

Godescalkus abbas Gorbeiensis (890
-900, † 913) IV, 72.

Gregorius nobilis quidam Romanus
(1001) IIII, 48.

Grfsgffiffi quidam Romanus (1012)

Grommo (Orcma) VI, 9.

Grona. urbs (Gr-ohne) VII, 6. 21.

Guncelinus (= Guntherius marchio ἓ)
ΙΙΙΙ, 69; filius Albi.

GuncelinuS, Guncilinus, marchio
Misniensis (1002-1009) V, 9. 18.
36. VI, 2. 14. 53-55. VIII, 663
frater Ekkihardus I . marchi0,
Bolizlavus dux Pol.

Guncelinus comes (1002,1014, 1015)
IV, 52. VIII, 5. 6. 18. .
Guncelinus (captus 1012) VII, 20.
Guntherius episcopus Ratisbonensis

(942) ΙΙ, 26.

Guntterius cancellarius Heinrici ΙΙ.
(1008 - 1023, archiepisc. Salzb.
1024—1025) VIII, 22. IX, 223
fratres Herimannus marchio,
Ekkihardus.

Gunterius episeopus Osnabr. (996
-1000) IV, 69.

[Gunterius conversus (eremita 1008
- 1045) VIII, 52.]

GunteriuS, Guntherius marchio Mis·
niensis (965-976, † 982) II, 15.
III, 20. IV, 39. IX,20; uxor Oda
(ἓ), filii Ekkihardus I ., GuncelinuS.

Gunthorp (Gundovff) III, 1.

Gusua (Geusau) VIII, 66.

Goddescalcus Frisingensis aecclesiae Gutizi v. chutici.

pastor (994—1006) VI , 13.

Gutring rex Danorum VIII, 38.

ι) De quo cf. E. E. Schmidt, ·‘Gieilher Bischof von Merseburq,
Erebischof von Maydeburq', diss. Hal. 1887, quam supra neglexi.

