292

quadragesima fasteneeit IIII, 17.
{13⁸ ἓέ ἓῖιὸαἷίτῖεξῖεῑιῗιῖιιεζᾝῗῑῖἶῖἷ
a , .

racionabiliter II, 32.

ramosa littera (Υ) ΙΙ, 4.

reatus culpa ΙΙΙ, 6.

ᾷςειςπᾷε 22222222232222211

refectorium VII, 2. 21.

rennuere recusare III, 5. IIII, 36.
V, 16. VI, 30. 39.

Υθεῗεθεῗθιεεῗῑεέωιὲε ¹1¹2 22·
VH’, 25. VIII, 2.

repedare I, 22.

reverberante cauda I, 27.

τοςῐῗῗίἣῐιιιῖιέ, dies V, 32. VI, 42.

sabbati dies III, 19; in sabbato
sancto (i. e. viqilia resurrectionis)
IIII, 53. VI, 39.

sacerdotalis = episcopalis I, 22.
II, 14. 22. ΙΙΙ, 11. 17 etc.

sacramentum caeleste = cena Do-
mini ΙΙΙ, 19.

salandria χιλὰνδιον ΙΙΙ, 21. 23.

sanctimomalis‘ (sc. mulier) Ι, 21.
IIII, 32. 33. 57. 64. VII, 16.

2.

sata ere = studere V, 18. VI, 10.

sate es 1) = miles 3 (opp. senior)
I, 13. ΙΙΙΙ, 12. 13. 22. 69. V, 9.
36. VI, 4. 15. 22 ete. 2)=miles2
(ritter) VI, 28.

scabellum lev-ilde VIII, 3.

scopae ΙΙΙΙ, 36.

scrinium III, 9.

scrupulus difficultas II, 23. III, 14.
V, 2. VII, 32.

scutati VIII, 44.

secretarium IIII, 34.

semitis = semitae IIII, 55.

senatores = primates IIII, 46.

senior 1) =--· senex? II 26. 2) =
yerm. heriro, berre a) = domnus
IIII, 58. 73. VII, 34. VIII, ·31.
50. 56. 66. IX, 5. 34, seniores
(opp. vulgus) IIII, 7. V, 38. VI,
12. 58. VIII, 51. IX, 13 b) == <lo-
minus (opp. servus, satelles) I, 22.
28. II, 16. 18. 23. 32. 33 etc.
IX, 233 c) == maritus I, 21. IIII,
10. V, 5. VI, 22. IX, 3.

septiformis spiritus VII, 3.

GLOSSARJUM.

siclus nummus VII, 4.

signiferi IIII, 29; signifera hasta
VI, 3, lancea V, 21.

simmista symmysta VI, 38.

sirlnoniacuznuexertfflilgm VI, 43.

so anum o er ‚ .

solium 1) sella ΙΙ, pr. VII, 1. 10.
2) sarcophayus IIII, 47.

· somarius saqmarius, edumer III, 21,

Sot i. e. stolidus I, 23.

spallere = {callere II, 103 spalte-
rium, spa mus VII, 24, spalmo-
grafus VIII, 55.

spata IIII, 31 ; spataferius IIII, 32.

330εεῖ {21 212212220·

&aba (παὶ. scafa) st’ube VIII, 25.

subsannare IIII, 75.

suburbium VI, 55. VIII, 23.

suffragium fizrsprachell, 11. III‚13;
suffragator IIII, 61.

summates -·= primates I, 21.

sumitas ΙΙ, 16 ;. sumopere II, 42.

sussffiiggassgeq’mQ supet-edificatio

sussssssiatator yeqenkcmiq, -bnzsehof
IIII, 30. VI, 6. VIII, 2. IX, 3.

susspendinm VI, 57.

{zzzrtffmlssssmwh III, 11. VII,

tesslfieramentum 1) .= temperantia
ιΙᾶ ἐὲ.12ἐ,ιιεὸιίσίαεειετιάι memmen-

termae V, 23.

tesaurus IIII, 24.

theophania I, 17. ΙΧ, 1.

thriumphalis gloria III, 8.

timoratus timore (Dei) plenus II, 1.
III, 9. 18. V, 2.

tipus (τῦφος) est male intellectum
a Thietmaro ponitur pro opus est

ffirssXajffzzms Ι, 3. IX, 243 tyro

ωιξζὶιὲιὶω VI, 15.

transire de hoc seculo IIII, 20,
carcere 26.

tribulacio IX, 30.

tribus I, 9. VI, 50.

tricornis urbs VI, 23.

tripudium = summa laetitia II, 10.

...¹122ss2ssssssss mfflussffim, τι.

, tubicina III, 19.

tumba IIII, 43.
turribulum II, 30. I X, 14.

