278

ΟἯηιπᾱάἱε IV, 58. IX, 1.

011110 canonieus Bremensis (1013)

ΟιξίΙῑῖηεῗδΑὲἒίηω, [Αᾰ1111113]35533
Maadeburqmnb (950-954),Η11·
linessemensis antistes (954-984)

..130011333131 V .

f. Bolielavi ducis Pol. et

Paderbrunnensie υ. Pathelbrunnun.
3133 φαῑαᾱὶιηι eveo-eme) VI, 85.
Palithr, Palethi curtis inperialis
(Ρὸἠζᾱε) [ΙΙΙ, 1.] V, 6. 38. VI,
{0'8385050559‘ VII, 27. 41. VIII,

Pannonicus rex (Waic) IX, 4.

Pantaleonis sancti monasterium
Coloniense IV, 15. 53.

Papia civitas urbs (Pania) ΙΙ, 5.
24. ΙΙΙ, 25. IV, 1. 8. 27. VI,
6-9. VIII, 2.

Parisia sedes (Paris) ΙΙΙ, 8.

Parthenopolis (May debut· 9) ΙΙ, 17
18.43.p⁰‚.⁹.q117296074 V1‚.40
VIII, 58, Parthenopolitana ’urbs
ΙΙ, 20. 55. IV, 65, 0011810 3010
(3. Μ31111011) VIII, 34· Part eno·
politanus archiepiscopus IV, 28,
archip resullV, 63, confrater Ι Χ 6,
01113 p,VII 25; Parthenopolitani’
VI, 33; v. magadaburg.

Ρ3331111 11113 (Gross- Paeana) III, 16.

Patavia (Pa-asan) III, 7.

Paterna. 111113 (Patemo) IV, 49.

Pathelbrunnun , Path elbrunnan,
Pathebrunnun, Pathebrunnan,
Pathrebrunnun (Paderborn) V,
5. 19. VI, 17. VII, 31, VIII,
26.57;Ρ3’1,11011111·11011313 episcopus
V, 15. VI, 18. [Ρ3ᾶο1111111111011313
izfflssfflutim Μῑὲᾖῖέὲὲὲἐῗ ΜΨ

Pauc urbsffouewlll, 16. [VIII. 24].

Ρ3111113 sanctae, beattm, veredicus
doctor, apo stolus I, 12. ΙΙ, 16.
ΙΙΙ, 1'9. IV, 10. V, 1. VII, 42.
VIII, 38. 73. ΙΧ, 6; Ρ31111113
{ocio VII, 26 ; festivitas v. Petrus;

auli sancti monachi Romam·
I V, 59, monasterium VIII, 55.

Pecinegi, Pedenei, Petinei, Pezineigi
(Pet-schemam) VII. 31. ΙΧ, 32.

Pergama (Berqamo) VI, 6.

Petrus sanctus ΙΙ, 24. ΙΙΙ, 5. 17;
sancti Petri cathedra (Febr. 22)
VIII, 52, Petri et Pauli aposto·
lorum festivitas, natale (Iun. 29.)

INDEX NOMINUM,

VI, 10. VII, 8. VIII, 35, 11 81113171,
18; sanetus Petrus princeps glaposto-
lorum patronus 000103ὼο Roma-
nae II, 19. 26. VII, 32. 41. VIII,
1193...ῗὲἕῖιῖθὲἒί 355¹⁶2⁸⁷³⁸v533⁰¹3³
Coloniarum IV, 53, in Ereebury
ΙΙ, 2, municio Pa ‘ensis VI, 8.

Phasan v. Iohannes VIII.

Philippi apostoli altare 5139ἀο-
buo-yeme ΙΙΙ, 11.

Pictaviensis (de Poitiers) VIII, 27.

Ρ1011113 fons I, 23.

Ρ11131111 urbs (,Ρὶῑεεπ) ΙΙΙ, 7.

Pippinus rex (751-768) VIII, 75;
filius Karalus Magnus.

Piscini 11113 (Pisaea) ΙΙΙ, 16.

Pitagoras Samius ΙΙ, 4.

Placentinus (Piacenza) episcopus
(Iohannes) IV, 30.

Plisuip pagus ΙΙΙ, 1. 16. ΙΧ, 20.

Pluto infernalis deus IX, 5.

Pober v. Bober.

Poleni‚ Polenii IV, 55. V, 29. 34.
VI, ’11. 55. VIII, 18. 72. ΙΧ, 31;
Ρο1011113 V, 30.

Po}e}ia22V, 23. VI, 10. 19. VIII, 25.

Ρο1111181111 curtis (Pollinqy Ι V 50.

Pompeius I, 2.

Ρο113 10118113 (Pontelunqo) VI, 9.

Poppo conf. Volcmarus.

Ροέθιέ) οῗῑ1130011113 Traiectensis (976-

Ροῖθο 3511103ωωί3 episcopus (1000)

Poppc Liupoldi marchionis 1111113,
archiepiscopus Tra-verensis ( 1016
—1047) VIII, 26; fratres Hein-
ricus marchio, Ernastus Ι. dux.

Poppo presbiter ΙΙ, 14.

Poffi 03 οΠ311113 ΙΙ, 16, frater

10110 111113 ΙΙ. 0011103.

Popo [Wolcmarus] Laressemensis
pastor et Fuldeneis 35533 (1013-
1018) VII, 31[IX,7]. ‘-

PoXpo (1016) VIII, 44, fratres

elli, (Β11101131ᾶ, Thiedric.

Porci insula (Par 09) VIII, 8.

Posnani 111-113(Ρο3011) VI, 27, Ρο3113·
ἲέἰῗῖῗ. Ἓίἒὲἓᾶωιῖἶῑ 2εἰ ¹33&-
1011131133, Vung erus.

Ρ1383Ρ,1·3 (Pr-aq) IV, 6. V,30.
VI, 12; ageg 011313 antistes VIII,
56. 00010313 VIII, 653210530022·

11301310111014313,’1111011110811131111111·

ar 113.

