274

INDEX NOMINUM.

Leonianum claustrum 1103133331 1110111311οε avus Thietmari († 964)

110οὲ13 sancti 1110113 (San Leo) ΙΙ,

11151030 harenae IX, 7.

111531 0153 (Lei 319) VIII, 25. 66.

11150303 v. 1110.ξο303

11131130, Liaovizo‚1.iewizo (1315311-
tius) Bremensis archiepiscopus
(θῇ-218013) IV, 18. V, 15. VI, 18.

Liesca, Liezka curtis (Leiskau) VI,
19. 22. VIII, 57.

11105101 (Leimbach) VI, 16.

Lindinlpg (Lindenlohe) IV, 21.

1110530101 0153 (Lo'bm‘tz) III, 16.
[V111,· 24].

Ῑ110511303,111511303 0153 (Lelmse)
I, 16. 'VI, 59. VII, 20.

11ίῖ88 321113 (falco εει Η311110501011)

111οᾶ831113 filia Ottonis maximi
(† 953 ΙΙ, 39. V, 25; mamus
gon us dux, filius Otto Carent.
ux

Liudgarda soror 1381113 (1005) VI,
19, soror Cunigunda regina, filius,
Th’iedricus III. comes Hellandiae.

111011831ᾶί3,ᾙίοᾶ80111,111οᾱ801113,
1101183111,ᾶο111113 inclita I, 13.
IV, 39-42. VII, 24--26;ΐ“1·αω103
Herimannus marchio, Ekkihar-
dus ΙΙ., (1005531103, coniux Wirin·
harius 1113101110.

111οᾶ183103, 111οᾶ3103 1101183103
1111101083111310111311313 33001. pastor
(-809) IV, 68. VIII, 56.

111οᾶ831113 0011103 (1002) V, 3. 18.

Lintherdus inclusus VII, 25.

Liudherdus presbiter († 1018) IX, 17.

[Βοῐξίὶῖῗοῗ3 11100013501 (840-855)

1110153111, Linthariorum, 110111311-
orum regnum (Lothrin 9011) Ι, 23.
ΙΙ,23.ῘῘ,19; 111015311311303,1’1101·.-
ha'rii‚ Lutharingi ΙΙ, 34. V, 3.
19. 20. 28. VI, 83 duces (11311-
bertus, Com-adas, Bruno archi·
3311 3163311111 IG-‘fflss
Μο33130311333.

Lutharius rex Karelingorum (954-
986) guslisli 8. 1ος filius (111011-
Liutheri Wazb. abavus Uiennam,
(† 929) I,103filiua Lintharius.
Liutheri stad. abavus Thietman‘
(† 929)Ι,10; filiusHeinricus 0011133.

ΙΙ, 21. VI. 43· uxor Mahtildis,

liberi Liutharius marchio, Sigi-

fridus comes. Eila. ·
quemnam

Liutharius marchio
(985—1003) IV, 17. 222„ 38-42,
52. V3.15.V1,..434449
VII, 26. VIII, 50. 53; 01001010-
11113,]ἰὶίί wirinharium, ‘’l'hiedricus,
Bertoldus.

(Liutpoldus) Liu poldus marchio
Orientalium (976—994) IV, 21.
V, 24. VIII, 14. 263 frater Ber-
to⁹ldus marchio, filii 1131011003
1113101110, Poppo archiepisc„ Er-
nastus Ι. dux.

Liuppo miles (982) ΙΙΙ, 22.

Liudulfus 'treverensis archiepisc.
(994-1008) IV, 19. VI, 35.

111οᾶοΙ103 Αο tensis e piscopus
(989—996)I ΙΨ 26. 51.

Liudulfus 35533 0015311313 (965-
9893111381Ιῇ 4. 9. IV, 70. 71.

Liudulfus clericus IV, 64, frater
Prebizlavu3.

1111111οΠ03, Dudo dua· Alamanniae
(950—9'53, † 957) ΙΙ, 3-8. 12.
dIII, 9. 203 uxor Ida, filius Otto
ux.

(Lindulfus) Dudo comes (983) III, 19;
filius Brun?

Li12n¹iulfuss65 iuvenis (1015, 1017) VIII ,

Luduvicus, Luduwicus‚ [Liudowicus]
imperator Pius (814—840) I V, 68.
VIII, 13. 75.]; [filii LethariuS.

iudwicusJ.

[Liudwicus, Ludowicus Ι. rex (840-
876) VIII, 13. 75.]

Luthuwigus II. rex (876-882) ΙΙ, 23.

110111ῧπέοοἷ ΙἹΙΙ. Puer rex (900-

(111οᾶ111803 V. rex 986—- ·-987) filius
Lutharii regis III, 10.

Luthuviei regnum (Italia) II, 5.

1110115318, 1110015018, [1101115018] civi·
ἠῧίβὲιῖιεόιιω 9) ΙΙ, 31. [ΙΙΙΙ, 39.]

11100101. Linticii, Liuzici IV, 11. 13.
22. V, 31. VI, 22-26. 33. VIII, 17.
[52] 59. 61. 63. 64. ΙΧ, 5; 111οῒ1-
0103 mos IX, 5.

Livilni civitas VI, 33.

Longabardi, Longobardi II, prol.
[V‚..4854 V‚.26 VI,6’.8..9
VII, 33. VIII, 2, 1131180531ᾶο3
hostis V, 26.

